'180 01111001111-110101.

8. A. 0101111118. 1278, 101111 0111111 concavis enervibnc undique
Ει1111ῃῒ1111ξῧῐ1117. Atropnrpnc. Peme-molonga& Pedapc'cemgd. ⁸

4. Α.11101111,83.2334,101111,001111111110110 perichaetialibus‚1axc im-
bricatis secundis lanceolam uninervibun ¹
Rup. 0111010011. 11. 7. 3-4-110110111,Ῑ11100-01”νο111. 00111. nigra. ,

486. TETRAPHIS.

l. ’011111οά111181020,0011111001111111111000, 101111 ccctis acutis
ὓέιῗὴιῃῗίῖἰιὲυῦῤ). 5. 1.αὲ virm, cncial. 1110100. Oapc. pallida.
2. Τ.00010,(1111111111οΒ10111111110, 20. 1422, cancul& 0101110011

radicalibus ligulatis obtusis enervibus.

Rup. umb. Θ. 0. Minor, 11001118 succa, pumma. Ocpc. m'gcie.

117. 1110111111.

1. Ε. vcdgcric, Bryum extinctorium. 8. 558, 0111111118 margine in·
101011110001111, caule subsimplici, 101111 1110000111τί11.
11111101 umbr. Θ. 4, 5. 00110100. pcc. cemunc. Communium.
2. Ε.1111010,20.1418,011111110 margine dentata, caule 1111110111,
foliis lanceolatis. y
Rup. mont. 11. 6. Major. Pedmminlis. eclyh. 1011311110ωωὶ0.
3. E.alpinn‚20. 1419, 0111111118 margine scabrimculfi, caule ra·
· 111010, foliis ovatclaneeolatis acutis3 superioribus pilistris.
Rup. alp. excels. 11. 10. 0001101ἑ uncial. Nercucfol. ruber.
4. Ε.11111110001110,31.21“63, 0111111110 margine 0011111014100011,
caule ramoso, soliis oblongis, capsula 1111111101· 10101111. ·
Mout. 11. 8. Mcm'ma. Gaul. 2-11110. 110110 sol-inci, mucci.
5. Ε.1)0010111,18.1281,011110118 sulcata margine 1110010, caule
10111010, foliis subulatis.
· Rup. marin. 11 ...Munimn Fcl. 110011. nispe. 611111. truce.

“ 488. GRIMMIA.

1. G. recurvata, 21. 1489, 101111 setaeeis, 0111111110 [1111101101 lavi
ore dilatata, pedicello arcuato-recurvo. 1 1
Gramin. 110111. Θ. 5. Exigua, laetc? virm. eccs. olicae.
2. G. pusilla, 36. 2551, subacaulis, 101111 sennen, capsula 011111 1
erecta laevi ore 01101110.

. 11111011. QA-n Minor. smeescevu. Ped. flav. 011111.οη rubr.
3. G. trichodec, 36. 2563, annulis, foliis setaceis secundis, 0111111111 1
011110 creet& sulcam, peristomio membranaceo eormgmo de· 1
Pefflug. 2. Exigua. late* circus. eclypnc bcn' 1100111110.
4. (11001111, 1988, foliis linearibus acutis carinatis 1111110-

 

