nononctnffirnrssnnrm ³⁵¹:

11. caribant, 14. 993, icariis subterratis remotis sensilibus,
'bracteiselongat'ia ariloapicsbifido. '
Palustr. rar. 11. 5, 6. Major, firmior. Spicfarcesrentec.
ta. C. 91111111, 13. 997, spiculis congestis capitatis inferne foemi·
. neis, bracteis scariosis, culmo teretiusculo glabro, foliis cana· Ι
liculatis. ·,
Aren. marit. 111. n. 7, 8. Palmaria. Spicafiuca, conica·

13. C. arenaria, 13. 99111 iculis congestis spicatis submonnicis,
bractleis scariotis: in erinribus soliaceis, culmo triquetro, 1ο-
liis anis.

Aren. inanit. vulg. 11. 6. redata. 11111. basma repens.
laniamenta, 119. 9049, spiculis congestis spicatis: infimis
terminalique foenrineis: intermediis masculis, culmo trique-
tro erecto. .
Palustr. n. 5, 6. 11111111. Spica femginea, 11111111.

11. Ο.1111111,16.1696, 1ρίε91111110111101119ς spiculis omnibus

ffirmogynb, 1111111 11111111 erecti, fructibus adprensis, ra?
ce re ente.
Palustr. tiaris. 21. 5, 6. Dana. Spica η’ ricem, parca.

16. C. muricula, 16, 1097, spica oblongis su ecomposirt squam
101111111611111311611111161111111111111,1111111611011.

Ρ1111.111111111. ²1· 5, 6. Lara sirena 911111191111611111.
17. C. 1191111, 9. 699, spica elongata subdecomposita basi subra-
mosa: spicariis inferioribus remotis, fructibus erectinsculia
· Naiiffiiniifmiiif' 11111. 1111116119..
18. (1111111115. 3911161111) 1101111119 coarctata obtusa, ,
. fmcnbuadivargentrbns, glumis acuminatis, culmi angulia
1111161111... ...1

nt Ο.111111·16111,15. 166111111111111111111 acompositicoarctatis

. acutiusculb, spiculis glomeratis, fructibus patentibus gibbis,
culmo teretiusculo.

Palustr. 11. 5. aad. subrepens. Glumaefusne, marg. 1111.

ab. 6111111111, lb. 1064, spica sussmdccompcsita peniculam-
ramosis acuti interrupti, fructi us patentibus acuminatis,
culmo acuti triquetro.

Palud. 11. 6. nar. carpis. 011111. Superi. asperrimae.

Ψ 61111961111111961111 manda 1111111 bracteis membranaceis.

21. C. 11311119 615, bracteis membranaceis'snbapbyllis vagi.

nantibus, 'spicis lrnearrbus laxis erectis: 1111111111111111,
Uriroiiiispiaaiiiir. 11. 5. 61111111. Glumoe 11111111, rubra.

99. (1111111191, 39. 91911111ῑοί1 membranaceis subaphyilis

 

