150 mononem-ramnum.

2. S. 1101ρὶ11, ll. 745, foliisbesi triquetris lateribus [1111010110-

· dunculo communi simplici, stigmate lineari. .

Α uos-glareos. 11· 7, 8. 1161110060011111111110111. cat 000111.
l. 11010111, 4. 273, foliis decumbentibus planis, pedunculo com-

muni simplici, stigmate ovato brevissimo, capitulo masculino

:s

subsolitnrro. ' κ

1111111.οῑ stsgn. rt. 7. Minima, panosflora. wi. sirenem.

⁴ 4100111111. ’
¹* Spissi unici, simplici.

l. C. diolco, 8. 543. spicis simplici dioicsi, fructibus ovatis nervo·
sis adscendentibus margine serrulatis. ’

Palustr. ²1.5‚ 6. End. repens. Culnsi‘sps'tiom, 1001100.

2. C. Dauduana. 30. 2123, spici simplici diolci, fructibus lau·

moleto-triquetris nervosis patenti-deflexis: angulis apice scen

“ 111Ῥο0. u. 5, 6. Radfldrosa. Culmi scabri, citiores.

3. 0111100061, 15. 1051, spici simplici androgyni: superne
masculi, fructibusdivericatis retroflexis utrinque acuminatis, .
stigmatibus binis.

Uliginos. u. 6. Culmi pedat. gladii. Fusci. nitidi, finci. 1

4. C. pamfimo, 29. idib-spici simplici androgyni ppueiflotsi:

' {pppirsne masculi, fructibus patentibus subulsns, sngrnanbus

Pelud. alp. ll. 6. Csdmi palmer. Fruct. 1110011, lutei.

Ι ¹ *³ Spirdcompositdandrogynd.
5.·G. 1111111110, 12. 806, spinulis subternis remotis, fmcdbus di.
nlililllulfllmsliiilfflfflmill meumst...

6. C. 00110, 20. 1386, spiculis subsenis ellipticis remotiusculis Q

nudis, glumis oratis acutiusculis membranaceis, stillo integro.
A uos. rar. 11. 6. Pedal. Spin argenteo-allide, mosim
7. z. elongem 27. 1020, spiculis numerosis oblongis remotius-
culis nudis, acillo acuminato bifido recurro multinervi munis

ellidii... 10111... spafmmumneuoe.

8. C. 000111, 5. 306, spiculis subsems orslibus approximetis al. .

ternis, glumis lanceolatis 1111111111110111111110111. .
’11171111611111111111111 {ildiri'ffl'illimrm
1111110111......1,,1..........,..... ,
10. C. tessella, Schkuhr Car. t. 286. . p. 1⁰4, spicis solitariis re·
11110111 sessilibus subbifloris, bracteis setaceis, arillo 1101111111- ἵ

snt-eiiii. m. 011... 1. s. 01111111, pacm speum. j

 

’11111111 culmum superantibus, srillo subintegro. ’

