21 ariadnam—amauri.

60. HORDEUM.

l. H. 0001000, 28. 1971, flosculis lateralibus masculis, glumis
calycmrs intermedns lanceolatis ciliatis.

Ruder. Θ. 6-8. Calmi basi decamb. Fal. scabra, laia* sirici..s
²· 1000111,ἒο1010100010 Μ
Pasc. humld. 11. 6. Calin. ercet. seaqar'qred. Fal. scabritiae.

3 H..=maritimam,17.1205, 60000110 lateralibus imperfectis bre-
viris-aristatis, glumd calycimi interni flosculorum lateralium
*Passecildiiiiiroa merit. Θ. 6, 7. Facies Η. mariaifaldaeuioribar

glaaceaeeatidas. 1000010000.

61. TRlTlCUM.

1. T.jauceum, 12. 814, calycibus truncatis multinervibus quiu-
quelloris, flosculis muticis, foliis involutis mucronato-pungen-
’ tibus, radice repente.

Arenos. marit. ²l.7. Glauca,rigida,glabra. Galaabasipaapar.
2. Τ. repens, 13. 909, calycibua subulatis multinervibus quinque-
floris, flosculis acuminatis, loliis planis, radice repente.

Cult. et ruder. 11. 6-9. Gracilis, stricta. Fol. supra* scabra ,-
10 maritimis glauca.
3. Τ. 000100020. 1372‚calycibusacuminatissubquinquenervibus
quadrilloris, flosculis aristatis, 101110 plania, radice fibrosd.
Nemor. calcar. 11. 7. Gracilis, stricta. vireas. Fal. aspera.
4. Τ. cristatam, 32. 2267, calycibus ellipticis aristatis carinatis
subneruosis, flosculis aristatis, apiculas distichis arctis, culmo
Cliimidiiit. Scot. 11 . 7. Gracilis, rigida teeqaipred. Fal. pilosa.
5. Τ. 10110000, 4. 221, calycibus obtusis muticis multifloris, spici
· simplicilsccundd, flosculis muticis 00110010, culmo ramoso.
Aren. mant. Θ. 6, 7. Palmaria, 0011107000, mgna.

-ον-

ΙΙΙ. TRIGYNIA.

62. ΜΟΝΤΙΑ.

l. M. sardana, 17. 1206.
dd sont. et scaturig. Θ. 4, 5. Dfflua, glabra. Fal. spatal. Fi.
albi, erigai. Sem. nigra.

63. HOLOSTEUM.

1. H. auriellatam, 1. 2711001100 0011011060,101110010110000ῐί0.
Mur. antiq.¹ Θ. 1. Leviarahgiaacameata. Ftalai. 610000-
azera vana. ·

61. POLYCARPON.

l. Ρ.101100101100,15. 1031.

111ιά000100000000100543ζο00. muntiis 0001000.
3100000000. Fl. exigat, paa r, aiii.

 

