1111111111-111111111. 15

1Ψ,11113,1,.3.””,1113;.,131’133.13,1..
est, giumir retusis anstam meludentibur, antherii rubro-

808131ὼὲ stagn. 11. 7. Major. Anthene fulve.

32. ΚΝΑΡΡΙΑ.

1. K. agmtidea, 16. 1187. Agrestis minime. Fl. Β1188.
Aren. merit. 111. Θ. 3, 4. 83110111111111011.

33. POLYPOGON.

1. P. mompelremis, Agrestis punicea. 84. 1764. Phleum crinitum.
Fl. lg. 71, aristis rectis calyce triple longioribus, radice
fibro .

Marit. 111111. Θ. 7, 8. Pallida. Panic-ula 01111110.

1. Ρ. littoralis, Agrostis littoralis, 18. 11151, aristis 1111111οᾠ11-

dine calycis, radice repente. “
Mar-it. lutus: 11. 8. Pan. 111011, purpurascere.

34. MILIUM.

1. Μ. fimum, 16. 1106, floribus panicuietir diffusis muricis.
Nemor. humid. 11. 6, 7. Oulmi plures.

2. M. Iardigmnz, 16.1107, ρ11110111811111101011ῌ101111111111111111.
Arv. inundat„ Θ. 8. 011111111110111011111,5111“1111111.

35. . AGROSTIS.
, 1 Agristaioe.
1. A. spica 111111, 14. 851, petalo exteriore 011118 10011 1111111101-
giuimi infre a icem, paniculi patuli.
3111100. humi . Θ. 6, 7. Culmi sperares, erecti. Particum·
11. 1491181111αεῖὼὲ ggii, 111111 11011111 incurva, coroliae 11111111 in·
1011011011101111, calyceoveto colorato, culmo decumbente.
Pace. immid. 11. 7. Pammenem, purpurare. stip.lanceot. .
3111011111, 17. 1188, corelli 111110111111 1111111111οπ011
exigua, calyce lanceoleto scabro, 1ο1111 radicalibus setaceis.
Ericet. arid. 11. 7, 8. Fol. glauca. Panic. ercet. coarctata.
⁴* 80φὶ111 11111110.
4. Α. vulgaris, 24. 1671, paniculi patente: ramulis divaricatis
capiliaribur, carycibus aequelibus, culmo erecto, stipula 1011111
Pretboeieffiu 11. 7. Panic. purpureo-nitida, tenrriru'mc.
5. A. alba, 17. 1189, paniculae iobis coarctatis 3 1111111111 scabris,
calyce lanceolato= 0111111 1111111111111011001110, 11101111 ner·
§.ffitnczlecnisere 22. 1538, paniculi magra coarctati, 0111110 1115-
0 2

 

