resbacenum-monoculum. 41

100. HOT'l'ONlA.
1. H. palustris, 6. 364, caule solitario multifloro, pedunculis 101-

11011111Πὲ1 :tago 11. 6, 7. 110111001111010, immersu. 1111001106.

161. LYSIMACHIA.
‘¹' Peduooulis multsfloris.

1. L. vulgaris, 11. 761, particulata, racemis terminalibus, foliis
ovato-lanceolatis acutis.
Aquos. umbros. 11. 7. Trlpedalis. Fl. aurei, magni.
2. L. thprmstora, 3. 176, racemis lateralibus axillaribus peduncu-
,4011111910 tt. 7. Sesquipedals's. Flstaos', parvi, congesti.

*⁴ Pedomutisamfloris.

3. L. 101010118527101110 0106100061, floribus solitariis, caule
procumbente, staminibus laevibus. ’
Umbros. tt. 5-1-9. Cantaber. 1111111. eal. lacimruhulat.
4. L. Nummalan'a, 8. 528, loliis subcordatis, floribus solitariis,

caule prostrato repente, staminibus glandulosis.
Umbros. inig. 11. 6, 7. Fal. pallc'd. st. 0111. Cal. 100111. ooot.

162. ANAGALLlS.

l. A 0111011111, 8. 529, foliis oratis subtuls punctatis, caule pso·
cumbente‚ corollis crenulatfi.
cultis. Θ. 6, 7. Fl. punicei, ore violacei.
2. A. crendes, 26. 1823, soliis lanceolata-ovatis subtus punctatis,
caule erecto, 0010116 inciso-dentatb.
Arv. rar. Θ. 6, 7. Ft pulchre* 01101101.
3. A. 1010110,8.536101ἰί11011101οι1111110001101001110011010111,011010
repente, stigmate acuto.
Uligrnosis. 11. 7, 8. Fl. 1010111160011110101011.

163. AZALEA.

1. A procumbens, 13.. 866, ramis diffuso-procumbentibus, foliis
1111011011011111111811111118 111111111111111171 cumpuutcluti, uchri.

104. CONVOLVULUS.

1. C. aroensis, 5. 312, foliis sagittatis utrinque acutis, pedunculis
subunifloris, bracteis minutis a flore remotis.
Glareosis. a. 6, 7. Volubilis. Fl. iscamari, odori.
2. C. sepiam, 5. 313, soliis sagittatis postia& truncatis, pedunculis
Βῷἷηὲοηίράυηέῗοὲἰεὲ 111ῗῇῑίίὲ copllatilsb calyci apprommatis.
01111. .,. E3 .u 1, magra, ranas mcarn.

 

