’.1111111111-11111011111. ’ '63'

'¹ ⁸* Herbafola‘era. Α

8.1J.trr'fidrir,21. 1488, culmo nudo, foliis paucissimis, bracteis

’ subternis foliaceis canaliculatis, floribussubtribus termina·
libus. ’ ,

Ρ11. alp. Scot. 11. 7.” GracilisJfiJr'fumJ Fl. 1-3,ferrug.

9. 1. 1010110111, 13. 933, culmo nudo, foliis numerosis, canali-
culatis, panicula terminali: ramis cymosis.

Eric. sabul.¹ 11. 6, 7. Fol. rud. rigido. Oulsurcus, marg. albo.

10. J. compressus, J. bulbosus, 13. 934, culmo simplici compresso,
foliis margine incurvis, paniculi cymosi, capsulisubrotnndsi
c'alycem superante. ’ 1

Pasc'. humid. ll. 7. Rad. 1111101111. 1111 elios. Cal. 011111.

11. J. 1111101111, culmo simplici, 101111 canahcu at1s‚pamculri cymosa .
bracteam superante, capsulis 01101111 longitudine calycis.

ι Palud. sals. 11. 7. 01111. magirfol. Cal. et capr. nigro-fiae.

12.·J. Generi, J. gracilis, 311174, culmo nudo, loliis planiuscu·
lis, pplnicula dichptomrl racemosa, calyce acuminato, trinervi '
c s am su ran e. · η

’ ’ Maii. Scot. ⁰ tliel. Crdm. gracill. simpl eal. et capr. pullid.

13. J. hafanana-12. 802, culmo folioso, foliis ungulato-canalicula-
tis‚ panicula dichotomal racemosa, calyce acuminato binervi
capsulam superante. ’ · .

Apros. arenas. Θ. 7, 8. Culm. 1111111. maltr'fl. Cape. obleag.

¹⁴' ᾗῗ111111011110111111111ῧὲῡὲᾙί bt: γ
ons.

'Ena um1.2l.6,.0ulm.deca .C.3·nerv.0a . rum.

’ “ b 'd 7 ¹ mh al pr

11, J. nabuertr'elllatru, Fl. Dan. t. 817, excl. syn, culmo lilioso
prostrato, loliis setaceis subarticulatis, panicula 1111110101ηὲ,
capitulis subquinquessoris subuerticillatis.
uos. 2l. 7, 8. aad. simpl. fibr. 01111. 1111111. 1111111111.

, lli. ,1111110111 ,W ' . Obs. 1.,1. 1. 5, culmo erectosimplici, so-

liis setaceis emilienses, capitulis subbinis triandris, calyce
carinatouninervi. ’

11111101. rariss. Θ. v5-7. Culm. basisola'or. 1111111πεί111.

17. J. biglumr's, 13. 898, culmo erecto simplici basi 1011010, loliis Ι

planis, capitulo bifloro secundo, bractea 10111011.
Img. alp. rar. 11. 8. 3-111. m. unua super 01111111. . ο
18. 1. trigama, lJ. 899, culmo erecto srmpbcr mt'erne 1011010,

foliis planis, capitulo terminali subtrifloro, bracteis ellip- ’

lliliilsalp. ll. 7. Paula major. Fl. erecti, 2-4, plerumq. 3.
19. 1111101111, 13. 9911011110 simplici 1011110,101111 planis ca·

riuatis, capitulis terminalibus subbinis multifloris, bracteis .

saiiiiffils scot. 11. 11111111. naum erasus. ·
10. 1. acatrflarroe, 1111111111υὸ 21138101111 nodoso-articulatis , .

 

