174 (prenestini-sitm

2. S. 0111111111,18.1214,1ι·011110 011111111Εῶ 1111101111 miei·
, 1111111111. n. sffro. ramiraisgraieaissiismgia.

111. 1111111111..

, i. Β. sorcin, 17. 1159, fronde pinnati grisini pinnis ineis..
obtusiusculis integerrimis basi subaequalibus. .
- Eric. 11. 7. Sesquipedal. lanceol. pectinat. 1111111111.

472. PTERIS.

1. P. aquilina, 24. 1679, fronde supradecornposiffi: pinnulis len-
. cepistis acutiusculis: infimis pinnatilidis3 superioribus lni-
Palgrlllurlemor. copios. 11. 7. 81111111. 11111111111111110111111.
2. P. crispa, 17. 1160, fronde sppradeeonipositir pinnulis steri-
libus cuneatis incisis; fertilibus elltpticis obtusis convexis.

Peiros. 11011111. 11.7. 8111111111.Ραίὖό1. Ρ1111111. 1111101111. .

473. ADlANTUM.

1. A. Capillus Veneris, 22. 1564, fronde alternatim decomposint:
pinnulis 111101111111111101111111110111111. ¹
Rup. 1111111. ras. 11. 5-9. 61111111. Ρί1111. 11111111, samm.

474. ΟΥΑΤΗΕΑ. “

1. &fragilis 281587, fronde 111ρί11111111 pinnulis pinnafflis
inciso-serratis, floribus 1011111101111111110,1111111 11111.
Rup. et 111111. 11. 6, 7. 8111111111. 1. pedoribus-eol. 1111111111.
2. C. regia, C. 1111111. 3. 1631 fronde bipinnntfl: pinnulis lebetis
· optusis. mutiris margine integerrimis, calyce 1111111, mhi

1111.
Rup. alp. et mur. 11.(1. Ρ111111111. lete* virens. 1111141101ὶώ
a C. dentata¹ 22 1588,110111111011111ρί11111111 [1111111111ιὶεώ
tusis inciso-dentatis 1111111111.
Rup. elpin. ’11.7. Ptilmar. Nmfleaeuoss'. 111111111ὴή111.

'ins Wooosrn. Bromi ri. os. 1111. 1111. inisti. 11.·

1. W. hyperborea, Polypodium hyperboreum. 29. 2023. 111110·
nicnm. 11. 11111. 1115, fronde 1111101111 1111111111 pinnis 101-
datis pinnatifidis utrinque pilosis: 1111111111111111 repandis. .

Rup. alp. rar. 11.6. 2-4-11111. Pinnoe 111111. 811111ζί. confisae.

476. TRlCHOMANES.

1. Τ. 1110111111, Bt. in nit. Ηο11.Κ111.1.5.529. llynrenophyl·

lumslatpsn.20. 1417, fropde tripinnetifidfi 1011111 labri:
, 111111111111111111111 integerrimis, sapite 11110, solum 111111-
Urlllicrllslsslirrig. 111. Μ, 6. Fr. 1111111. menbranae. 1111011111

 

