tnnnx. 899.

Pag. Pag.
. . 38, 4961555555 . ,981198
68, 78 Giy ceria . . 9, 17
8,18 Gnyaphaiium. ,188136

⁰ 9,83 Grimtnia . ,169, 189

Empetrum .
EucaIypta .
Epilobmm .
Epimedium .

. 158 165 Gymnostomun1.169,177
J 155155 Hedera . ss.,·46
. 85, 89 Hedysar um . ,118,188

’, . 148, 144 Hellebo'rus . . 93, 98
. . 168179 Heracleum . ..37, 55

. 68, 79 Herminium. . 141,143

’ ἶ ,155137 uernans . . 54, 47

Erio horum. .
Ero 'um .
Ervum. .
Eryngium .
Erysimuni .
Erythraea .
Euonymus .
Eu paterium.
Euphorbia .
Euphratis .
Esacum .

Fagus. .
Fadia. . .

Fastuca . .

. 145, 155 Hesperis . , . 198113
8, 13 Hieracium . ι 186, 139
. 115, 115 Hierochloe . . 9, 17
. 118188 Hippocrepis. . 118158
. 34, 49 Hippophiie . . 158165
2 198113 Hippuris . . 1, 8
. 38, 45 Holcua. . . , . 8, 17
. 33, 46 Holostsum . . 9, 84
. 187,135 Hookeriu Ι, . 179, 899
. 148148 Hordeum . . 9, 84
. 99, 195 Hottonia . , . 38, 41
. 85, 88 Η5ι551ιιι , . 158165
Hutchinsia . . . 197,119
. 147,157 Hyacinthus . . 58, 61
7,19 Hy drochatis. ,,159 166
9 89 Hydrocotyle. , . ,36, 55

. , . 179, 899 Hy.menophyllunt 168 175

Fontinaiis

Franksnia
Fraxinus . .

Fritiliaria .
Fumaria .
Funaria ' .

Galanthus .
Galeobdolou.
Galaopsis .
Gaiium. .
Genista .
Gentiana .
Gerauium .
Gaum . .
Glauciam . .
Glaux . .

. 859,9 Hyoscyamus..‚ ,38, 44
, 5865 Hy yperieum . .185, 185
3, 4Hypnum . 179, 193
. 58, 63 Hypochaeris . . 186, 138 ·
. 169} 899 sasione. . . 33, 43
iberis . . . 198111
. 58, 59 ilex . . . ,88 39
. 99, 198 illecebrutn . , . 33, 46
. 98198 Impatiens . . 33, 43
. 85, 87 Imperatoria . . . 36, 53
. 118189 15515 . . . . 188138
. 34, 49 Iria . . . 7, 19
. 115, 116 isatis . Δ . . 197, 111
. 85, 91 lauetes. . . 168175
98, 93 Juncus. . . 58, 68
. 33, 46 iuniperus . . 169, 166

Ta

 

