nnunnnin-nonocnmn. ll

2. 1. fetidissima, 9. 196, corollis imberbibnsc· petalic interioribus
patentissiniis, caule uniangulato, foliis ensilormibus‚ semini-
1 ssbfflllfflb. 6: tt. plumbeocoemlat. nigro striati.

*¹ Fl. inferi, glumacei. sent.
22. SCHOENUS.

l. S. nigricamlb. 1121, culmo tereti nudo, capitulo subrotundo
retuso, involucn’ diphylli 11111111 alteria floribus altiore.
Palud. spongiosin. 11. 6. Pedalie, loeuc'a, capitulo nigro.

23. RHYNCHOSPORA.

1. 111161, Scboenuc albus, 14, 985, capitulis fastigiatis, 1101111111
η cliandrin, soliis setaceis, seminibus basi multisetocin.
Pnluctr. spon . 11. 8. Spitkamoea, loevic. Fl. nivei.
2. R. fusca, S. luscus, 221575, capitulis οναῖο-ο111011311,1101111111
triandris, foliis fililormibus, seminibus basi tricetosis.
Palud. rar. 11. 8. Minor. Fl. badii, nitidi.

¹ 24. CYPERUS.

l. C. larigna, 19. 1369, culino triquetro, umbellb foliosa decom-
sitl13 pedunculis nudis, spicis alternis.
P 1111111111. 11.7. at-ped. Rnd. aromat. Spicoelincar. multiflua
2 &fasc-m, culmo triquetro, umbellb compositu follia 1111111111-
aequalibus 1111111111, apicis confertis patentibus.

Prat. humid. 1111. Θ. 9. Via spitham. Rallfibroca.

25. SClRPUS.
¹* 12ρὶοᾶ anicii.

1. S. coecpc'tocuc, 15. 1622111110 tereti sulcato basi 1161110111-
111111111-11111111011,11111111εωὶ111, glumis exterioribusmaximis ,
o tacens.

Ericctis tursosis. 11. 7. Culmc' stricti. Spica parua, rufa.

2. S. pmcczflorus, 161122, cnlmotereti striato basi aret& vaginato,

apici terminali pauciflorb glumis exterioribus longiore.
Palnstr. montosis. 11. 8. Culmigrncilcc. Spica ncbquadnflorn.

3. S. stultam, 3. 216, caule folioso flaccido natante, pedunculis
alternis nudis, spicis terminalibus paucillorit.

Eric. humid. 11.8. Cadmitenuiuimist—Snnca‘alec. Spicuecig.

*⁴* Culmn tereti polystactyo.

4. S. lucustis, 111666, culmo tereti nudo, panicula 1111111161-
compositb terminali, spicis enatis, bracteis abbreviatis.
Aq. purior. 11. 7. 4-6φει1α1.1111·111111,111111111,111111111.
5. S. glaucus. ³3.2321,cu1mo tereti nudoglauco. paniculi cymocb
bracteam non superante. spicis 011111, stigmate bifido.
Pal. munit. ll· 7, 8. 21111111. Panic. 11111111 diuisa.
6. S. Holoacloenuc, 23. 1612, culmo tereti nudo, capitulis glome-

 

