ammonui-'emmam 145

2‚·M. 0011110,- Ophrys'Loesqlii. .¹· 473'foliis ovaqq·lanpeolatis bi-
nis, scapo mgono, petahs hneanbus, nectam labne. obovato
fflrffivssn 7. Palmar. ΓΙ. pauciores, flavi, subrempimti.

419. CORALLORRHIZA. Hau. Hm. v. 2. 159.

· 1. C. mata, nr. ‘in Ait. Hert. Kew. v. 5. 2⁰9. Ophrys corallor.
11011. 001547, nectarii cornu abbreviato adflato, radice ra·
’ 811οᾘ0001.ἵὸ101. 11. Μωηωα,ΜΙΜὼ.

*¹*-

ς 11. 1111111111.

420. GYPRIPEDIUM.

l. C. ealcedm,1.1‚.cau1efolioso,c01umnae appendiculo elliptico
obtuso canaliculato. petalis planis. ,
, Nemor. ravist. 11. 6. Pedal. Fl. magn. 1101110. purpureo-sumi,
nectariam, toruloeo. Column. appmd. opud Engl. Boe. ni·
··m·saouaewn. w

...Q-

111. HEXANDRIA
421. ARISTOLOCHIA.

l. Α. mamis, 6. ³98, foliis cordatis, caule erecto, floribus axil-

laribus confertis. ,
’ Dum‘et. et ruder. 11. 7, 8. Glabra, bipedalis. Π. hutini.

XXI. MONOECIA:
1. MONANDR1A;

² 411101110111111. Mne. cae. o. ο... ο.“

’ Foem. Cal. 0. Cor. 0. Gaps. (hocca. 813103, bifidi.
⁴23. ZANNICHELLIA. Maso. Cal. 0. Gor. 0.
,· , Fen. Hohl-phllm. Cone. Gemmtvelplun.
0111.οροῶ uta. Stiguupeltatm
010οώ111. Charo? ’

11. 1111111111. ’ .

. w. mocAULoN. vollocuman& polyphyllun proprium.
³·ph511. 0100011131111111. .

 

