l . 0111111111-100110011111.

, 7·FRAX1NUS. . ,
1. 110101010114.16901011011110111111,00110110110000010111010

8011111ῗι1111101101110111111011. 0.4,5.-11100111,101111. Fal. .

pina. 11. perric. 0101. lanceolam. - =
11. F. 1111010010ζὶ1, 35. 11176, foliis simplicibus compositisvenen·
· 1101ῗὲ11111.1111111111011.

8. CIRCAEA.

1. (1111011111, 111051, 01110 erecto, 101111 oratis den'ticulstis
opacis pubescentibus.

Umbrosishumidib. 1,.0, 1. numanam. 1111111111 '

a. C. 1101110, 15. 1057, caule adscendente, 101111 cordatis serratis
nitidis, calyce'membranaceo. ,
Umbr. alpinis, saxosis. 117. 8. Minor,laeoior. Rocemiplarinss'.
al. 1101011111. eal. 11011, apice 111010. -

9. VERONICA.

¹ ⁴ 11100111· 011 apice terminales. Radices perennes.

l. V. spicata, 1110101 terminali, foliis medio 00111110111111ς
001111101111111 11110111ου10001111101111111100101011111111-
1011111110.
Ρ110111 calcareis elatis. il'. 7-9. Pubesc. 011111111111111101.
2. V. hybrida, 10. 673, 101011 terminalibus, 101111 0111011011 obtusis
‘ inaequeliter creneio-serratis: infimis 011111 0011011111, caule
erectiuscnlo subsimplici.
Montosis, 1111111110. 117. Pilato-scabra, major. 11111. cena.
³. V.sruticulasa, 15. 1008, racemo terminali multifloro, 101111 el·
liptico-len'ceolatis, caulibus erectis: beai fruticosis, 0101110
oveti quadrivalvi.
Alp. Scot. bumid. lt.7. 11011111 11111Μο,1111011011011111
4. V. 1111111111, 15. 1007, racemo terminali paucifloro, foliis ellip-
110111, caulibus diffusis: 0111·0111100111,010111101111 quadri-
11 11.
1110. Scot. ll. 7. Fl. magui, coensIeo-oiolooei,suuce 100111.
5. V. alpina, 7. 484, racemo terminali congesto corymbum, 101111
011011 011001101111 11010111111, calyce ciliato, caule adscen-
en essm 101.
llp. Scot. hismid. 11. 7, 8. Fl. exigui, 0011101. Cape. 1111011111,
eruor ’111111 “
6. 11.10101ἳο1[0110,10. 1070, racemo terminali subspicato, 101111
oratis subcrenatis trinervibus glabris, 0101111 0000111111 stylo

aiiii... s. 1, a. cancamum. 1111111111 aa

 

