200 carnositas-uuam.

11110111111001110111101111111111111111111110101111111111101,01111-
culo conico acuto.
1111011011. 11. 6, 7. 4-6·rmc. llam. adurae. Mfirlccmr. ⁴

79. H.flls'cincnz,illl. 1570, caule procumbente subpectinato, fo-
liis oratis acuminatis uninervrbus falcato-secundis, operculo
convexo umbonato.

Pal. ct rivul. 11. 5. Partim min. Ful. uic crispa s. tortilia.

80. H. molluscum, 19.1327,01010 procumbente pectinaro, foliis
01111011111111111 11101111· laevibus enerribus denticulatis, cap·
su oran. .

Mont. calc. 11. 5, 6. 2000.110110111,1111111ωο-0111110111,1110111.

81. H. Crista-castronis, 30. 2108, 110101100111100111111101111110,
foliis lanceolatis falcatis plicatis enervibus subintegerrimis,
capsulis oblongi arcuati.

Sylv. rar. 11. 5, 6. 1111110 maj. sormorlcr. plumfforme.

496. HOOKERIA.

1. H. 110111127. 1902. Hypnnm lucens. 81. Br. 1205, soliis ellip-
ticis uniformibus integerrimis enercibus. =
Ud. umbros. 11. 2-6, 1-20111. 0110011111, cndiq. reticulata.

Ἴ 2. H. lete-uirens, Musc. 81121101ἰί1 ovatis acuminatis biner-

vibus apice subserrulatis.
Palnd. Hibern. 11 . . . nupta 11111101. 001111110111101110111.

497. FONTINALIS.

1. 1101011111101101, 5. 359, foliis complicato-carinatis trifariis acu-

, tis, perichaetii foliolis obtusis, operculo subulato.

' Fluv. et stagn. u. 7, 8. 1111111111, pedul. atro-cir. Cape. lecta.

2. qucmrnocmffi. 1861, foliis imbricatis lanceolatis acuminatis
concavis, parichaetii foliolis operculisquc obtusis. ,

Riv. alp. 11. 8, 9. Longe* 111111. sal. 0111111101. Cape. semilecl.

3. 11. capillacea, 34. 2432, foliis lineari-setaceis patulis, perichae·
tiis pedicellisque elongato-filiforrnibus: foliolis acuns capsu-
lam superantibus.

Riv. alp. 11 . . . Palm. s. 1111111. fusco-uir. Periclr. uncial.

498. FUNARlA.

1. 11. lygrcmetriea, Bryum hygroruetricum. 5. 342101ἰί1 concavis
integerrimis, capsuli ventricosi, calyptri angulosa
Umbr. aren. Θ. 4, 5. Subaccul. Fol. pallini. cir. Pede. 511110.
2. 11. Mullenbergli, 21. 1497, foliis concavis scutulatis pilifcris,
01111011 obmutescimus tereti, operculo subconico.
Agger. Ebot. Θ. 4, 5. Salar. virens. Pedio. 0110111. culn.
3. 11. Templelom', 36. 2524, caulescens 1051110011, foliis patulis
oratis integerrimis, 01111010 01101111 basi 1111011111.
Hibern- ²l ....... cccl. unc. Ful. complanata, 11111100. Operaplcn.

 

