srrrsrsuusnna-ronrennns-¹ 000100. 131

7. H. Pilerella, 19. 199310111001901100101000011010 subtus ro-
. mentonis, stolonibus repenbibus, 00000 00111000 nudo. ·
Pasc. dl· 5-7. roe 001100 moen. lu. eninm, 0010100000. ·

*¹ Seupo mede 0001101000.

3. Η. dubium, 33. 2332, 101110 ellipticolenceolstis 001101000πί-
Minip Hirmi‘sd spplonpbup rgpessiibufl'bgoeff mlffi‘· ι’

00. 00. . .,. ,0. una.. .
11. H. ruricula, 33. sabulonis lanceoluiis 10100001οᾕῐώοηί-
bus re ntibus, scapo nudiusculo multifloro umbellato.

Mont. Haedi. 0. 7, 8. 1010910000 0101010111. aurei.

5. Η. auranbaeum, 21. 1469, 10100 ellrptrcrs integerrimis, scapo
nudiusculo simplici piloso multifloro corymbeso. ,

80118001. lle 6, 7. Major. Fl. sauraidfulvi. ”

”* 000010ίοί1000.

b. Η. murorum, 29. 2982, 00010 0000010000 00110110, foliis cor·
dato-oratis repandis basi precipue retrorsim dentatis.

R .et mur. 11.6. Ful. 1010, laneo-virid. nt. magni, aurei.

7. Hmacuutum, 39. 2121, 0011οο00000 fistuloso polyphyllo‚

follisovato-lanceolatisentrorsumdentatis. -
8Rpp. et montos- 11. 6. Major. Fol. atro-virid. nigro' 00001010.

sylvaticum, 29. 2931, 00010 0001001010 polyphyllo, foliis
¹ 0001010000010110 bssi praeeipue anti-orsum dentatis.
Ru . et mur. vulg. u. 6, 7. Graes'ls'or, pallidior. 11, minores.
9. . menesium, 33. 2307, 00010 cymoso solido 0000110110,
’ 1011010000010110101000000010 dentatis. ·
Ru ..8001 11. 7. 001700000οι1. Fl. majores, aurei.
19.· li hamoni, 29. 2983, 00010 ruinose 0000110110, 101110 elliptico·
10000010110 decurrentibus glenus edistis subintegerrimis.
Α 1. bor. m. 0001οα101. 11. mas. 00100001ὲοί10πί.
11. Η. paludosum, 19. 1994, 00010 0001001010 fistuloso, foliis cor·
⁴ dete-amplexicaulibus dentatis glabris, cslycibns hispidis.
nl .irrig. 11. 7. (110100, interni amara. 11.(1001.
12. nolle. 312219, 00010 001001οι0 11010000101110100000-
101101011001013 dentatis p' osis amplexicuulibus3 inferioribus
801οῗι-180181Ηο. 7, 8. Pilosiuseula, gracilis. rt. 001ον. aurei
13. Η.0011011010100,34. 2378, 00010 corymboso solido, loliis birtis
ι subdentieulutis3¹ superioribus subamplexieaulibus3 radiculi-
bus oratis decurrentibus.
Ru .Scot. u. 8. Majpr. rot. rdlaevinsubglauea.
14, „villosum 34. 2379, 0001018110οο 0091001000101110 llinis
· rependis dentstisque: radicalibus lanceolatis3 caulinis ova·
tisumplesicaulibus. .
1100. Ι010. 11. 8.· rubertum lil. ungui, 01101010ιό09.

 

