cassinensi—monueram.. 48

107. PHYTEUMA.
1. P. orbiculare, 2. 1411, capitulo subrotundo, foliis elliptico-lan·

ceolatis 01000110 3 radicalibus cordatis.
Pase. cretae. u.8. Cauiis simplex, pedalis. 1100100011οο1.

108. JASIONE.

1. J. montano, 13. 882.
Pasc. aranos. Θ. 6, 7. Combe opiticum. Fi. (1110ίέ comui.

109. LOBELIA.

1. L. Dortmosmo¹ a. 140, foliis linearibus bilocularibus integerri-
mis, raule subnudo.
Lacub. 11. 7. Glabra‚(oliis aqud immersis. 111. cymam
0. L. urens, 14. 953, 000 0 erectiusculo, foliis inferioribus obora·
tisdelnticulatis3 superioribus lanceolatis serratis, racemis ter-
mina ibus.

Ericet. rariss. it.8, 9. 00010001000040110000. 111. 1110110101.

110. lMPATlENS.

l. 1. Noli-matongere, 14. 937, pedunculis multifloris solitariis, 1ὀ-
liis 000110, geniculis caulinis tumentibus.
Umbros. irrig. rar. Θ. 8. 00100000. ramos. Fi. 0110501101.

111. VlOLA.

1. V. hirta, 13. 894, assulis, foliis cordatis petiolisque piloso-his.
pidia, calycibus obtusis, petalis lateralibus lineis pilosis.

· Umbros. calcar. u. 4. Stolones breues. 111. sotim. 0000101, imod.

0. V. 00100010, 9. 019, assulis, stolonibus reptantibus, foliis corda-
tis petiolisque glabriusculis, 0οΙγο11)υο obtusis, petalis latera·
libus linesi pilosa.

Nemor. u. 3, 4. stolon. longae. Fi. satur. purpureismgront.

3. V. palustris, 7. 444, 0000110, foliis reniformibus glabris, radice

Paldldffliitdsgddalid ladersiiidldd 111011 Pididsa· llidi venosi

4. Varamos, 9. 1100.. caule 0110111010 001οξ010000 canaliculato,
foliis oblongo-cordatis, calycibus acutis, stipulis serratis, brac·
teis subulatis.

Dumet. et eric. 11. 4-6. 1100000,ἕίαόνο 111. 0000110011.

5. 11100100, 7. 445, caule adscendente tereti. loliis ovato-lance-

olatis, stipulis inciso-serratis, bracteis lanceolatis subterratis.
Ericet. mont. 11. 5. Minor. 111. albidi, vel diluti coeralcs'.

6. V. flaviam-mis, Rati Syn. t. 04. 1. l, 00010 fruticuloso ramosis-
suno subaugulato, soliis cordatis coriaceis laevibus, stipulis
bracteisque ciliatis.

Pasc. et agger. 11. 5, 6. 1-8-000101. adsoead. Fl. apto mim.
7. V. tricolor, 18.1287,csulesogulato diffuso diviso, loliis oblon-

 

