11 narraturam-munorum.

, 3. C. Soldanellc, 5. 314, foliis renifornribus, pedunculis uuifloris:

angulis alatis. .. ι
Aren. 1110111.Ι u. 7. Procumbens. Fl. rosei, magni, plocssflooss.

105. POLEMONIUM.

1. Ιέδωζηὶεωη, l. 1110101 pinnatis, floribus 0101111, radice
rosa.

1111100111 rar. ²l· 6. 1111101101. 1011001010. 111. 0010111 1. albi.

106. CAMPANULA.

1. C. rotands'fob'a, 13.866, 101111 radicalibus reniformibuacorda-
tisve; caulinis linearibus integerrimis.

Ericot. 01 petros. 11.8,9. 1110110. 1101011011110110110010111.

2. C. patula, 1. 42101111 strictis: radicalibus lanceolato-ovali-
bisps, paniculi patulfi, calyce denticulato, caule multangulo
c 1010.

Ρο101111ἷ (1.7, 8. Soobrinse. Florenti, 1011011000011.

3. C. Ropancnlns, 4. 283, soliis undulatia crenatis scabriusculis:
radicalibus lanceolata-oralibus, paniculi 0001010111, calyce
int 1111110.

1130111110. ὅ. 7, 8. 0011111 virgatas. 1111001110011, approoim.

4. &peranfobn 1101001111, 101111 glabris subserrntis li·
neari-lanceolatis distantibus: radicalibua eboratis, caule 10-

1011 glaberrimo paucifloro.

Dumet. Scot. 11. . Sobbiped. Fl. magn. dilatati, caerul.

5. C. latnsnlia, asoa, 101111 1100110110111 ovato-lanceolatis, caule
Dlpimplrcissirbpo 101011ὲρῖ1ὶ1100111 101034111111Έ111011ἫἭ1.
0. 011111111111111101111114111101111111111011010

olatia, caule ramoso, floribus sparsis secundia nutantibus, ca-
lycibus reflexis.
Dumet. rar. 11. 8. 1101. 1 101. 11. 1110111011, 01110111.
7. C. Traubeb'um, 1. 1210110011 lato, 10111000111010-101100010-
111 sacciptb ,10110111 calycibusque lapidis, pedunculis axillaribus
au ons.
Ninos. 11. 7. Hospitio, 1111010. Ft. violacei, majuscula.
8. C. glomerata, 2. 90, caule angulata simplici, floribus sessili-
bus, ca 111110 1010110011, foliis 010111 crenatis.
(1011111.οι1101. 11.7,8. 1011111010, 101111001111. 0111111111001001.
9. C. hybrida, 6. 375, 001110 baar subramoso stricto, folus oblon-
gis perpasti undulatis, 0010110 calyce breviore, capsulis pris·
11111ιι 010100. Θ. 8. 11100000. 111. rotun-expansi, 01010101.
10. (1111110010, 2711101111 cordatis quinquelobis petiolatis gla-
bris, caula laxo ramosissimo.
Umbronhunin rar. rso-8. 100111. r1.penos0s1u=·,putn.

 

