ssunnnnsusssonucnucn sunnunnun. 187

faule· herbaceo corymboso, 10001010 calydnis squamosis fo·
tacens.

Pasc. calc. ὅ. 7, 8. 2-3-pedulic, odora. fflstavescentes.

396. ERlGERON.

⁸1. Ε. canadetue, 29. 2019, caule hirto floribusque paniculatis,
loliis lanceolatis3 inferioribus dentatis.
cult. et rud. Θ. 8, 9. 11. parvi, luceoli, numerosus.
2:13. acre, l7. 1158. caule racemoso, pedunculis subunilloris,
foliislanceolatclingulatis sessilibus. ' “
Glar. arid. ὅ. 7, 8. Flosc. radii caerulei, erecti. '
’3. Ε. alpinum, 7. 464, caulibus subunilloris, calyce subhirsuto,
radio putente. ·
’ ΑΙ .irrig. Scot. 11. 7. Palttturis, Radius purp. coerul.
4. Ε.011]101010,34.9416, caulibus, subuniflons, calyce hirsuto
radio erecto, flosculis subtubulosis. · ’ ’
nlp. Scot. n. 7. Radius albidus. Dlsc. utro-purp.

397. TUSSlLAGO.

1. Τ. Fossam, 6. 499, scapo unissoro squamoso, loliis cordatis
ungulatis denticulatis. · ·

Umbr. calc. n. 3, 4. Ful. subt. 1000100110. Fl. aurei. Α

2. ’1. hybrida, 6. 430, thyrso oblongo, flosculis loemineis pluri-
mis 3 hermaphroditicls paucissimis, antheris discretis.

Prut. 1010111101. u. 4. Fol. nmgnu. Fe. carnei, radio orbati.

3. Τ. Petau'tes, 6. 431, thyrso ovato, flosculis omnibus 1016 her·
mnzhroditicissyngenesiis. ¹ ¹

Pras. um. vulg. 11. 4. Herba proecedmtu. Gemina abortiva.

398. SENECIO.
¹' Floribus flosctdosis.

1. S. vulgaris, ll. 747, floribus radio destitutis sparsis, foliis pin·
nato-sinuatis amplexicaulibus dentatis.
Cult. et rud. Θ. 3-10. Glabriuscula, nitida. F1.lutei‚parvi.

· ” Πίον. 10110111, radio statim resoluto.

2. S. viscosus, l. 32, raclio revoluto, loliis pinnatifidis viscillis,
calyculis laxis petinnthio subaequalibus‚ caule famosissimo
Rulilatiiilc. cst.¹ (³³. 7-11). Foettda, pilatu. 1100010070εῶ
3. 8110160035.9513061010001010,1011000010000011600100- ,
- ceolatis pinnatifidis dentatis, calyculo brevissimo acuto apice
’ ’ nliliieil 0010.100·ι...φ....ιι·..10.α.....·,ρ.00.Ι ' Ι
4. S. sylvaticas, ll. 748, csilio revoluto, loliissesstltbus pinnati-
nnn Iobatis denticulatis, calyculo brevissimo, caule erecto
stricto corymboso.

Dumet. glas. Θ. 7, 8. Foetidz, ἔίΙοεα. Ft. nunorec,stauese. ,

 

