munnere—merum. 17

7. Α. precox, 18. 1296, foliis ceraceis‘r vaginis angulatis, floribus
peniculum-spicaria, flosculis sessilibus basi cristatis.

Glar. ster. Θ.5, 6. Ραὶπιαήι,ραὶἱίάα. 7030320110. Pampauctfl.

8. A. 000370101μᾶ00,12812101000010εεί0,00010016010001000001-
varicata, flosculis sessilibus, 00010 geniculum dorsali.

Gler. ster. Θ.7. Spithm Pan. capillacea. Fl.pmp.·argentei.
40. HOLCUS. ·

l. 110000, 17. 1169, calycibus villosis, flosculo herm hrodi-
ticq infericre 010000, masculo arista arcuato-recu ‚ soliis
pff 1111114 ¹6¹6, 7. cacflrro.. roz. morsa, 00...

2. Emeum. 1170, calycibus subaequalibus nudiusculis, flos· ’

culo hermaphrodifico inferiore mutico, masculo arista geni-
001010, radice repente. ’
Ληειηεῐηοτοε. M. mot. virent. glabriuec. FLbasikc'spidi.
3. H. avenaceus, 12. 813, calycibus inaequalibus g1abris, flosculo
hermaphroditico superiore submutico, masculo arista genien·-
1013 refracta, radice 006000.
· Parc. et adrias. n. 6, 7. 00100010ον. virere. Pan. along.

41. HIEROCHLOE.

1. H. borealis, panicula subunilaterali 010100, 11000010 hermaphro-

ditico murico, masculis subaristatis, nectario bipartito lineari.
0000011010. Scot. 0. 5, 6. Eaesicc. odorata. Fol. plana.

42. MELICA.

1. Μ. umflcra, 15. 1058, panicula secunda ramosa, floribus erec·
tis, calyce unifloro, petalis imberbibus.
Nemoros. m, 6. Radfihros. Florasm. sessilis: 110000110-
dunculctus, abortivus.
2. M. nutans, 15. 1059, panicula coarctaffi secun64 subsimplici,
flon'bus pendulis, calyce bifloro, petalis imberbibus.
Nemor. montos. 0 ,6, 7. Rad. repens. 107000 steriles 2.
3. Μ. cerulea, ll. 750, petalis acutrs imberbibus, paniculfi coarc-
tate composita, flonbus erectis cylindraceis.
Inund. sterrl. 11. 8. Rad. bulbos. Pan. violacea, mult'fiora.

43. SESLERIA.

1. S. εωηιζεα,23. 1613, spici ovato-oblonga imbricatfi, bractein
elternrs, petalo exterron tridentato.
Alp. calcar. humid. M. Subpedal. Fal. plana. Spimbr'evir.

44. GLYCERIA.

1. G. 00001100,Ρο aquatica, 19. 131500010016000016 suprade·
compositss patente, flosculis numerosis obtusis 0001001000νί-
bus, nectario 00010 bifido.

F onis et fluv. 177. 6106νο, ⁴icqrgdal. Folaerm'sorm. stip. integra.

 

