11111111111111111 161

2. S. ’111μρ111111 211936111111111, solbe oratii obliquis serras
1111111111111111111111 pedrcellatis, stipulis maximio.

Pal. ivl, ⁵. Homilior. Cori. 111111. 11111111 1111111111. Ι ,

...1111111111

11111ῃέ1111. i· 1. Ari. 1111. miani. 1111111 ma.
11. S. 2111111111, 26 1868,1111111111111111111111111111111111111
1.1ὲί11”11113.11“111 mii...
12. 111811 111111, soii. ova'oianceoiio· 11111111 uno-
' que 11111111 31111111ήωί1, petiolis 3111111111, germinibus ova-
’11111111111111111111 · aaa. 1-1.
13. 8.1111111111,26.1865,11111111111,111111 el ¹ptioo-larcoolbtis
1111111111 glabris, germinibus glabris iubseooliboi.
Ad flur. 11. ὅ, 6. Fal. 1111, odorata, serraturis 1111111111.
14. S. nigricans, 17. 121111111111111111111111111111111αεί1311-
bris nubtiis glaucio, gormioibuo' podioellatiolaneeolatis 1111111-

natis sericeis. .
Solio. h. 4. 1111111111. Rariaigriaaut. Am. 1111111111.

15: S. bicolor, 26. 1866111111 ellipncio 11161111111111111-11111111
flabrioioulis: suboli glaucis, germinibus policellatio 'lanceo-

111111111οεί1.
Sylv. h. i, 5. Hamil. 11111. atriolifarei. Fal. 111111, lara.
†16. S.'peliolarir‚16.1147‚ foliis lanceolaiis 1111111111111 11111-
111 glaucis, germinibus podicellatis oratis sericeis, stigmati-
bus sessilibus bilobis.
Poluotr. 11.1. Ram. laifini-i. Fal. pa , ὲ 1111111111.
17. S. 1111111111Ιί1 28. 195811111111111111111 un atoareoatis
ffirii z· subtis glaucis, ilipulis sublunaris, genuino 111111111-
1111111. . - · ·
Alp. scot. i· 5. Folia inter 1111111 repanda. Ilami radicantes,
proliai. S. 1111111111 ll. Brit. 1053 1111111111.
18. S. Arbuscula, 19. 1366111111 lanceolatio obsoleti denticulatis
glabris auripalatio 1111111111 ooboscontibus, 1111111111 1111111.
..111111 ...mm ...
111111122112121111111121111
26. S. muisdia, 31. 2166, 111111 ¹ellipticri ocutis 11111111 1111111111-
culis: 11111111 glaucis, stipulis obsoletis, capsulis gluberrimis. '
Patron. h. 5, 6. Bipedal. 1111111111. pallida. Am. 11111111.
21. S. malisolia, 23. 1617,111111 ellipticoobloagis dentatis repan-
1111 ’1111111111 glabarimir, stipulis cordatis maximis.
Montos. h. Romi 11111111. nigria. 11111. Fal. magua.
22. S. 1111111111, 19. 1366, foll. 3ellipticii 11111111 glabris, 11111111 ·

 

