t‘nsnnnnussun-smrpunsn 113

2. Β. procos, Ε. priscos. 16. 1129,1011111010110116011γ10111; sn.
petioribus pinnstilidis: laciniis lineari-oblongis integerrimis.
Loc. irrig. 101. (1.4-16. 61061011100. 11610111.

336. ERYSIMUM.

l. ΕΖ 1110110016οὲ60, 14.” 942, foliis lnncsolntis subdentioelntis, ¹

siliquis erectis, pedicellis fructiferis patentibus.
Ars. st salicet. Θ. 7. Soatra, telis adpressit. Fl. aurei.
2. ld. Alliam, 12. 796, foliis cordatis inciso-dentatis petiolntis.
Umbros. vulg. rt. 5. Gladr. odore alliacen. ri. 0161.
3. ln 06111010,Β1010110 orientalis. 26. 1864, 101111 caulinis sm·
plexicsulibus integerrimis glabris. ⁴ ’
Ars. et cliv. marii. Θ.6. Loene, glane. 11016161.

337. CHEfflANTHUS.

1. 010ῤο600601, 27. 1934, foliis lsncsnlstis acutis subtis cs»
nescentibus, pubescendi simplicissimi sdpnsssicaule fruti·
culoso, ramis ungulatis. . .

· Mur. 11. 5,6. 6166110601001001001001010.
338. ‘MAT‘rffloLm

1. M. 101000, Cheirsnthus 1010001. 271335, soliis lucsolntis
obtusis integerrimis insanis, siliquis eglandulosis.
cliv. maris. nustr. h. 5. Fl. loelipn urei, odori.
2. M. 1100010, Ch. sinuatus. 7. 462, so “ tomentosis obtusis si·
'nustim 1001011 integris, siliquis glandulossmnrisatis.
Marii. Cambr. ὅ. 8. 1100100111, verpere odori

339. HESPERIS.

†l. H. inodora, ll. 731, cnide erecto, foliis ovato-lanceolam den·-
tntis 6011 subhastatis, petalis obtusis.
Pate. sd rivul. 101. nt. 5, 6. Suburana. Fi. rosei.

340. ABABIS. '

1. A. 16011000, 13. 901, foliis pilosis subdentstis; 1061006601 pe«.-¹
dolatis, 10010 ramoso, siliquis adscendentibus.

Mur. et arid. Θ. 4. ri parsi, nidi. Sil. mbqnndrnngnloe.

2. Α. nastusi). 614, foliis dentatis obtusis hispidis ς 106110ἰί601
1061110110,1001160161101611,ρο00111010011. .

Rup. 00110101. rt. 5. Fl. majores, lactei. nl. stricte.

3. A. bispida,- 006001006011010107. 469, 101111 106100116οκ100·
cinatulyrntis hispidis3 caulinis 10000010111,0111110100111,000-
11600 glsbtis mutosis.

Rup. alp. u, 6, 7. Fl. purpureo-albi. For. 1066166 glabra

·4. A. cilinia, Turritis alpina. 25. 1746101110 subdentntis sitistis
bprbstis· utrinque glabris; 1116100Ιί600 oboram, csuls sirn-
p scr.

Maris. Hiltem· osc. ὅ. 7· (pff. Fol. 0016. dlipt. siau.

 

