sancrosancta-musca ’ 197

ts. H. 1110010111, 29. 2171. caula repente, ramis consortis erectis,
fo iis oratis acuminatis mediotenus nninervibus, operculo co-
mco.

1101010101. ala-4. For. 10010, luteovir. nit. Ped. atro-ruf,
45. H. inmissam, 22. 1584. caule repente. ramis confertis erectis,
foliis lanceolatis acuminatis serrantia uninervibus, operculo
contro.
Sax. mont. a. 4. apra 10110101, luteo-vir. 1111111100. Peri rubr.

16. H. 1011100111, 19. 1391, caule procumbente rarnosissimo, foliis
lanceolatis acuminatis trinarvibus. pedicellis scabriumulis,
operculo conica subrostrato.

1101111100. 11.1,2. Gaul. palatur. 1101101011. Pemflecuos. rub.

47. H. 010111, 28. 1992, 1011111Ι ramosissimo laxo filiformi, soliis

'ovatis integerrimis concavis enervibus acutiusculis, capsulis
01111.
Riv. alp. 11 ... Fluitana, luteo-uir. uic attin Ped. vic unguis.

18. H. purum, 23. 1599, caule pinnato, foliis cllipticis ventrico-
zigobtusis mucronulatis basi uninervibus, operculo conico

unco.
Prat. at nem. 11. 11. Polam. erectim. mr. perlue. pullu.

49. Η. 1101110101, 31. 2189. caule vagii ramoso, ramis obtusis,
fobbgilipticis ventricosis obtusis mucronulatis 0111011ῐέ11ῃί-
aerv 111.

Nemor. et pasc. 11 1-2000. diffas. 101011 000110ήό10.

50. Η. 9011001101, 23. 1621, caule pinnato compressiusculo, soliis
allipticis concavis mucronulatis enervibas, operculo conica
mucronulo recto.

Sylv. et pasc. humid. 11. 11-3. Η.01101101111.1111101101. '

51. H. 0110111, 23, 1646, caula erecto. ramis abbreviatis, soliis
lanoeolatis acuminatis 11111111, capsula oblongis arcuato-
cernui.

Puud. 11.4. Pulsatur. Fotflaoaritid. 2111 201011000111010.

52. «11. rusca-eas, 32. 2296, caule erecto, ramis elongatis. 101111
lanceolatis acuminatis striatis integerrimis, capsulb 0111111111-
cab, operculo conico.

1111 .ud. alp. 11... 1-40100. raas. erraticae. mc. lateo-ferrug.

53. ,00111110100126 1425, caule pinnato, ramis auspicans, so-
liis oblongo-lanceolatis enervibus iaevibus, operculo conico
101110.

Palma. 11.3, 4. Erret. apiriam. 101101110011. Ρ112-3-000.

54. Η. cilaniantem, 28. 2916, caula repente pinnato. foliis ovatis
serratis acuminatis basi biplicatis, operculo conico.

11111001. aab. Carpit. Folaupcmsuleatosecandu. Capacyl.

’Μ’ Cuprulr'a 01101111. Foliis rqaarroria.
55. H. 001111011021. 1447, {uie erecto, ramis abbreviatimfo.

 

