Ι camoranum-unser. 179*

¹ 23 S. angustatam, 16. 1132, apophysi 01100011 suscesce'nte, foliis
lanceolatis acuminatis aristatis: superioribus serratis.
010. huniid. Θ16. Cau. 1000000110111001. Ped. 10001000.
3. S. 0100010100, 34, 2417, apophysi 01100011 111101-10000000010,
101110 0111011010 concavis integerrimis aristatis.
14108001. tt. 6. Fal. 00010000 fusco-cirin. Ped. 000101.
4. S. tenue, 16. 1133, apophysi 00000101 attenuati 10001, foliis
oratis acutis serratis muricis. ·

A] . Θ. 6, 7. 00010000. Ρο0.11000. atrorangua'n. Ap. paru.

¹· 5. 10000000, S. mnioides. 11. 786, apophysi oboram-oblonga
atro-sanguinea, 101110 lanceolatis acutis aristatis integerrimis.

hlp. hnmid. Θ. 6, 7. Gaul. 101001. Ped. 00100000. sulvus.

’ 6. 8.01101010,23. 1590, apophysi ovata 10000000010,101110 oratis
000110 integerrimis.

Pal. alp. Θ. 5. emal. 1001010. Pet. uncialfirmuafidvus. ¹
7. S. rugorum, 30. 2094, apophysi globosa demum corrugata
10001, foliis 1010 oratis acutis integerrimis.
Aip. Scot. Θ. 6. 00011100. Ped. 0001000. marrimaserrug.
8. S. sphericum, 11. 785, apophysi globosa 0111011, 10111000010-
10000010110 acuminatis integerrimis, pediceho capillari.
Alp. Θ. 6, 7. 0001100000. Ρο11.2-3-000. raher. Apophloev.
9. S. gracile, 27. 1921, apophysi globosa ferruginea, foliis oratis
acuminatis 00100 0011010110, perticella flexuoso.
Eric. mont. Θ. 7. 110010 minas. Pemsalv. 11011010.

10. S. ampullaoeum, 2. 144, apophysi 00000100 obtusa viridi-pur-
purei 0000011 triplo crassiore, foliis lanceolatis acutis ser-
ratis.

·Ρο1. turs. Θ. 6, 7. Gaul. 100100. 00001100. 010001. 0100000011οα

11. 8.Το10101100001,16.1116, apophysi 0110νο10 viridi, 00000111
0001οῑ00000οεεο 00010011011,101110 lanceolatis acutis sub-
serratn. .

Pal. mont. Θ. 6, 7. Gaul. 0100011001. Ped. 010001. Ap. gracilis.

12. S. 1100010100, 30. 2095, apophysi 0110001010 capsula augustiore

10001, 101110 lingulatis obtusis integerrimis muricis.

A} . Scot. 0? . . 0001010 000. 1101001ον. virid. Appos-1211.

13. §retardatum 35. 2507, apophysi¹ 00000100 capsula angus-
tiore 10001, 101110 ovatis acutis apice serratis 01011010.

Α10. Scot. 0 .. . Cau. 0001000. ditari. Ped. e 1001 caulas.

00. 1000101.Ι

1. h.rupertrz'r‚.18. 1277, 101110 10000010110 carinatis enervibus
. falcato-secandis.
Rup. 010. udis. tr . 4-7. 11001010111010010000. Ped. pallidi.
2. Α. notati, 31. 2162, 101110 100000101ῐο carinatis uninerribus 101-
0010-000000110, squamis perichaeti'alihus enervibus.
Rup. alp. 00110. 11. 7. Atro-virens. 0000. 0201011000.

 

