cnuaroannrs-nuscn 205

9. P. 0100101011, 17. 1198, caule simplici, foliis lineari-lance-
olatis pataentibus serratis, capsulis 001009 quadrangulari basi
· Εὲἓῃ111111οῐ11. 4. Hamil. ror. longiora. Apoph. 0. P. dent. 64.
3. Ρ. gracile, 96. 1897, caule simplici, foliis lineari-laureolatis
erectiusculis serratis, capsuld 0011108 ovata subaugulata basi
Ρο11115111111ὲεῒ11111. u.5. Mnus. Parthenias. Operorubrd.
4. Ρ. 0111701011, 17. 1199, 101110 lanceolatis integerrimisrevolutis
piliferis, capsulis quadrangulari, apophysi depressis. ·
Erre. glareos. 11. 4, 5. 0001. uir 1010. Pedio. 0110101. ruberrr'm.
5. P. juniperinum 17. 10001011111110011-11100010111 marginibus
inflexis integerrimis, capsulis quadrangulari, apophysi de·
pressa, caule simplicissimo.
Enc. mont. 11. 4. Majus. Fol. mutis. Ped. 90001011· rp.
6. P. strictum, 34. 9435, soliis lanceolatis marginibus in 0110111-
tegerrimis, capsulis quadrangulari, apophysi depressi, caule
Apzridn 11110110. 17.3, 4. Fol. strictiora, apice rerrul. Pramum?
7. ,alpinum 97. 1905, foliis lanceolatopubulatis romularis,
11111111111117131111 ‘lineim’ii'i'iiiiim
8. Ρ.ον111’ἓε10111, 17. 1918, foliis lincedraddgser'rdi’ris, capsulis
cylindracea erecta apophysi destitutis, caule ramoso fasti-
1111111111101. 11. 8. Pauld minus. Fol.breor'ora. ’
9. P. sexangulam, 97. 1906, foliis lineari-lanceolatis 011101100οι1-
lis intpgerrirnis laevibus, capsulis ovata sexangulari basi an·
Algugtddta. 11....0001. simpl. ror. fuscassent. matie. Per. dent. 64.
10. ,101νοὶ000000 93. 1694, foliis lanceolatis obtusis integerri-
mis rigidis, capsuld turbinata erectiusculh, caule brevissimo.

Α aren. Θ. 1-3. caut. 010 callus. Pe'd. haud 000. Per. dent. 39.
11. 11100010981695, 10111111000111100 obtusis obsoleti serru-
10110, capsulis turbinata 00111111, pedicello flexuoso, caule bre· ι
sygilli mas. 011ηο01030. Pera. tenum, 11111.

19. . aloider, 93. 1649, foliis lanceolatis obtusis rigidis apice ser·

ratis, capsulis cylindraceis obliquis, caule srmphcrssrmo. “
Eric. hunrid. (na-8. Subcaulesr. Ρο1.101101.Ρο11.0110.1001101.
13. Ρ. 1110110111, 93. 1695, loliis lanceolntis rigidis serratis, cap-
suhi ovato-cylindraced erectis, operculo subulato, caule suh-
imp 101. .
..101001’1.1991101010101010...
E caripdqpe {eniti} cplpslcplh cyhrpploryocd, epula rapham}
1101011. .. a. -uuc, ,11011ον0. 0. unc.

 

