204 calnomum-nuso.

0001061101ομ11111110000006501,0011001109001111110,ωο-

111110101011 penduli. .

. Alp. bumid. 11. 8. Macimam. Fol. 1011011. Pell. 3-4unc.

27. Romuleam, 32. 2272, caule determinati ramoso, ramis

adscendentibus, foliis alternis lanceolatis apice 10110111, cap-
suli 1001110001 penduli. ·
Palud. 11. 5. 1101001110, 1010. Pcd. Quo. Capu. 110011.
28. Β.51111111,22.1518,0001011111010, foliis alternis lineari-lan·
00010111 apice subsannatis, capiuli obovatoolavaob pendulis.
Pal. mont. 2l. 6, 7. Maj. 00111. 3-010. Foliam-vir. Copneiong.
29. Β. inclinatum, 22. 1572, caule ramoso, foliis· ovatis 0111111110
integerrimis, capsuli pyriformi pendula. Ι
Ρο1.01011. u.4-u. 0001011000. 1011011011. Ρο1.0110.111φ.
39. Β. 11011010, 34. 2434, caule ramoso, foliis ovatis acuminatis
orbiculato-reticulatis: summis serratis stellatis, capsuli ob-
longi-cernui.
Sylv. ud. 11 ....ί’0111. 1-2010. 1011011011·Ρο1. 20110.

31. Β. nupidalam, 21. 1474, caulo simplici: sterili procumbente
Ι subcamoso, foliis ovatis serratis, capsula 01011, operculo be-
ΠΒΙ111Ρ11Β1Γ110011.4,5. 0001. ner. 3-4-11110. .· seri. 11110. Folia mi-

111111 renudato.

, 32. Β. punctatum, 17.1183,caulesubsimplici‚foliisobovatis in· ’
tepmpipsis punctatoreticulatis, capsula alliptici. operculo
su ua 0. .

- Umbirrig. u.3, 4. Habit. praeced. 1011000100000. 111510.

33. Β. rostratam, 21. 1475, caule simplici, soliis obovstospatula-

tis sarculatis, capsula 01011, operculo subulato.

= Pal. mont. 11. 4-6. Caci. 5100. ι1101. 1111010,1011110110111.

31. Β. roseam, 34. 2395, caule subprolifero, foliis confectis atella-

1110111111 acutis punctulatis margine scabris, operculo co·

mco. ·

Sylv.ud. rar. 11. 11-3. 00111011. unc. 01001. mc. 1101.

35. Β. ligitimam, 21. 1449, caulibus simplicibus apice demun ra-

mos1s‚foliis oblongis undulatis 10111111,00111001111 aggregatis..
Umb. bum. 11. 4. 0011. palm. 10111011. 1101. teu 011. angusta.

, 502. POLYTRICHUM.

⁸ Oolyptrci displioi. “

l. P. commune, 17. 1197, caule simplici,·foliislineari·lunceolatis

sarculatis, 000011110101110011110113111111,1000111011051010011.
Sylv. turs. 11.5, 6. 0001. 3-10-010. ml. 0110011111. Pes.

2-3010. 10110011. 64.

 

