919 11151111.
Pag. ’ Pag. ,
Silene . > . . 73, 77 Τ511111 . . . 35, 50 ¹
sinapis. . . 109,114 Tormentilla . . 84, 91
Sison . . . 35, 59 Tortula . . 169, 188
Sisymbrium . . 108, 119 Tragopogon . . 197, 199
Sium . . . 35, 51 Trichomanes. . 168, 174
’ smyrnium . . 35, 53 Trichonema. . 7, 10 ,
Solanum . . 33, 44 Trichostomum . 169, 187
Solidago . . 198, 138 Trientalis . .· 67, 67
Sonchus . . 197,199 Trifolium . . 118, 193
Sparganium . . 146, 149 Triglochin . . 59, 66
Spartina . . 8, 19 Triodia. . . 9, 19
spartium . ’ . 118, 119 Tn'ticum . . 9. 94
Spergula . . 73, 89 Trollius ., . 93, 98
Sphagnum . ., 169, 175 Tulipa . . . 58, 60
Spiraea . . 84, 85 Turritis . . 108,114
Splachnum . . 165178 Tussilago . . 198, 137
stachys . . 99, 193 Typha . “ . . 146149
Staphylea . . 37, 56 -
Statice. . . 38, 56 Ulex . . . 118, 199
stellaria . . 73, 78 Ulmus . . . 34, 48
stipa . .* .’ 8, 99 Urtica . . .“ 146, 155
Stratiotes . . 99, 95 Utricularia . . 3, 6 1
-855515115 . . 107,,109
swertia . . 34, 40, vaccinium . . 68, 69
Symphytum . . 39, 3911515115115 . . 7, 19 ’
, ¹ , Vella . . . 107,109 ’
’1511151111 . . Ι37, 56 verbascum . . 39, 44
Tanacetum . . 198, 135 Verbena . . 99, 100
Tamus . . . 159,2165 Veronica . . 3, 4
Taxus . . . 160167 Viburnum . . 37, 55
'reesdalia . . . 108, 110 Vicia . . . 118, 191
Tetraphis . . 165180 Vinea . . . 33, 47
'senonum . . 98,100 111515 . . . 33, 43
Thalictrum . . 99, 96 Viscum. . . 158165
Thesium . . 33, 46
Thlaspi . . 108,110 Woodsia . . 168,174
Thymus . . 99,103
Tiha . . . 99, 94 Xanthiam . . 146, 156
Tillaea . . . 96, 31
Tofieldia . . 59, 66 Zannichellia. . 145149
Tordylium . . 37, 55 Zostera . . l, 2

FINIS. ’

W

 

