nacssnms-eerccaesma 81

8. S. rqleaeans 10. 095, soliis subulacis sparsis basi solutis: in·
serioribus recurvatis, floribus subcymosis, calyce ovato.
Mur. et tect. 11. 7. Pedalis. Fol. isser. reflexa. Pet. aurea.

9. S. 31000000, 35. 2477, foliis glaucis subulstis sparsis basi solu·

tis: mmsis filiformibus, flonbus cymosis calyce lanceoleto.
A . arenos· 21· 7, 8. Folia tenuiora. Pet. aurea.

10. ,00001100 3. 170, soliis glaucis subulatis erectis quinquefa-
rllm confertis bssi solutis, floribus subcymosis, calyce ellip-
tlco.

Ru . rar. 11. 7. 8011100100. Fal. 10011100οΜ10. Pet. aurea.

ll. Sp Fontes-imam, 20. 1802, loliis subulstis patulis multisaxllsm
consertis basi solutis, floribus cymosis, calyce abbreviato 00-

Rup. Cambr. 11. 7. Vsrem, nec glauca. Pet. ellipticc, aurea.

240. OXALIS.

l. Ο. 1100010110, 11. 702, scapo anilium, foliis tes-natis 0000010-
tis pilosis, rsdice squamoso-articulata, ssaminibus simplicibus.

&cymmi ξῗιῦἒέξιῗαηῐγέὲωᾭῖἑὲἒῗέἀυηωὴ
umbellifsris, petiolis basi stipulatis.

Ruder.umbr.Devon. 11.5-10. 001101οὂ001ιί0. Mstcapaw.

241. AGROSTEMMA.

l. A. (1111000, ll. 741, hirsuta. cache corollam superante, pe·
salis int ' nudis.
Arv- ΘιδῗΒίρεᾱιιΙ. ramos. 0011100001ιὶοΜ ll. purpur.

242. LYCHNIS.

l. L. Flos 000011, 8. 573, petalis 3011110011, fructu subrotundo

1101100011τί, ceule scabro setis eflexis.

Pcat. humil 11. 6. 101. lanceolata. Fe. 0000000101. rosei.

2. L. 10100110, ll. 788, petalis subindivisis, fructu quinquelocu·
lari, foliis basi ciliatis.

Rup. rar. 11. 5, 6. Fol. 1101οή0. Panic. 005φί001. 111. rosei.

3. L. 010100022254110011, petalis bifidis. floribus corymbosis
soliis lineari-lanceolata basi nudis.

Rup.alpin.Scot. 21.6‚ 7. Mmor. 000110 non viscidus. 1100001.

4. 1101010022. 1579,1580,0011001 dioicis, petalis bifidis: coronls
qusds-idsntass, fructu uniloculari.

Nem. pasc. et arv. 11. 5-9. Pilosa. Fl. rossi vel 0151.

243. CERASTIUM.

l. C. mdgctum, ll. 789, hirsutum viscidum caespitem, foliis
ovatis, petalis calyci aequalibus, floribus pedunculo longiori·

PeLLsst ruder. Θ. 4, 5. Pallida* virens. Pel. 0110100000.

 

