64 ,πωπω-1666661616. ’

subcompressis, paniculi composita dicliotomfi, calyce omnino
, acuminato longitudine fere capsulae.
9jugum. umbros. M. Folfistulosa, 6666661616. Fr. parui.

‚lompooorpun 361143, loliis nodoso-articulatis compressis,
paniculi erecti, capsula colorata nitidissima calycem su·
· ¹ Palalcellrliiiid. 11. 6, 7. Foliol. cul. iat. obtusiuro. Organagae.

’ 22. J. obtunflom‚30.2144, loliiscaulequeuodosoarticulatistere·

, tibus, paniculi 1916116616, calyce obtuso longitudine capsulae.
Pnlud. ²l·7,8· Fr. minores. Oapr. 6166616, dilate fusco, nitida.
23. J. polycephalos, loliis nodoso-articulatis tubulatis teretibus,
paniculi erecti, capitulis multifloris, calyce acuto.
Alp. Scor. 11. 7? Punic. romt' simpl. Cape. obtuso.

199. LUCIOLA. · .. -

l. 1.. posu Junous pilosus. ll. 736, paniculi cynrosa reflexu po-
· 81616ῑί661166,11611166 solitariis, capsula mutiet, seminum cruta
unca. .

Nemor. et dumos. t.3,4. Spithorn not. plen. pilis marg. ulb.

2. L. Forttert‘, J. Forateri'. 18. 11193,ρ6616611 tymosi erecti,
floriltsigs solitariis, capsula acuminata, seminum crista reeta

Noouion. m. 161361118666161616661. · ²

3. 11·611661166,’1.6111611666. *11².‘737, paniculi cymost'deeon·
positi, 96111166 bracteisque aggregatis, capsula acuminumse·
minum 611616 obsoletis. · ' · ¹

Sylv. et nemor. m, 6. Major, 11 ped. Follota. *Campona

4. 6161611161. campestris. 19. 679, 16661611 subquaternis
ovatissessilibusoedunrulatitque,capsullmucronulatacalyce
breviori, seninibus pedioellotrs mulleis. ·

Pone. steril. 11. 4, ὅ. -utv agitium. Ful. plone, marg. pilosos

5. 1..· 66136616, ,1.ι liniger. Purt. Suppl. t. 9, mensis numerosis
oratis 6666111666 peshiuculati ue, repenle mucronulati lon-

'tudine cslyois, seminibus pe ioellatis muticis. ¹ .

Ρ ud. turios. 11. 6. ll . Fol. ungari. marg.'pilot. toubr.

6. 166ρί6616, 16 icarus, 17.ἱ 1176, panicula coarctati ramulosa
cernui, capsula elliptict mucronulatl, seminibus subtristatis,
loliisouuliniscanalrculotis. . ·

Al . 11.7,·8. 66111616. grevil. Pan. munst. 16161. fureo. ·

7. 16166616161666166. Wahl. L p. t. 4, paniculi subumbel·

“ latu sim 1161666616 cernua, cap tulis globosis psuufloru,
bracteis imbuatis, foliis mualiculatis. ·

, Alp. steril. Seot. 11. 7. lune. culm. 66111616. Pan. potul.

toouunssums.

1. Β. wlgarin 1. 49, floribunracemosis, spinis triplicibus, solio·
rum serraturis oristatis, petalis integerrimis.
uomet. calc. 1. ὅ, 6. Fol. oontsoso'cul. Fl. lutei.

 

