01111001111-11110111 173

10. A. spinalensem. 1460, fronde subbipinnatsi: pinnulis¹ des
currentibus ellipticis pinnatifidoserratis spinulosis, rachi
Jaevi, nervis flexuosis. , . , .. .

Palud. rar. 11. 6, 7. naa. repens. Frond. pedat. loele* virid.

11. A. dilatatum, 21. 1461, fronde bipinnatls: pinnulis pinnatili-
. dis inciso-serratis spinulosis, rachi squamosi, involucro cir.-
cinato. . '

Umbr. irrig. 11. 6, 7. Rad. centii. Fr. Q-pedal. Nerv. rectiusc.

12.. A. cristatum, 30. 2125, fronde subbipinnntis: pinnulis ovatis
obtusis incisis acute ¹dentatis, stipite basi squn1n0s0, involu-
etis orbiculatis. .-

Ericet. paludes. 17.6, 7. nal. coesp. Fr. l-eped. Cape. nigr.

111101. niveo. Ι .

469. 1111111011.

1. Α. Triclomnnee, 8. 576, fronde pinnatis: pinnis ovato-subro-

tnndis crenatis, rachi nitide subtis carinatis.
Rup. et mur. 11.3-10. Fr. palmares, niimeros. 110011. nlgr.
22. A. viride, 32. 2257, fronde pinnatis: pinnis alternis ellipticc·
subrotundis crenatis, rachi subtis complanant.
Rup. alp. 11. 6. 7. 1110111111. Pinnoe pallidae.

3. A. marinum, 6. 302,11011110ρί11011111 pinnis ovatis obliquis
serratis obtusis basi inaequalibus cuneatis.

. Rup. marin. isi-10. spatam. Raelauperne? elai. Stipnigr.
.4. A. septentrionale, 15. 1017, fronde pinnato-trifidi: pinnis al·
. ternis linearibus apice laceris. · ·

. Rnp..botenl. 11.6-10. Fr. palmer. capitose, atro-virides. .
. 5. A. alternisolium, 32. 2258, fronde pinnatis: pinnis alternis cu·

neilonnibus erectis apice erosis.

‚Rup subalp. 11. 6-10, Fr. laete virid. Linsructif. breves.
·6. A. Ruta muralia, 3. 150, fronde alternatim decompositt: pin.
nis rhomboides-cuneilormibus patentibus apice erosis.

, Mur. et petr. tt. 6-10. Fr. palm. snbglnue. rhomboileae.

7. A. Adlantum nigrum, 28. 1950, fronde subdeltoitlesi alter-
natltntn'pinnati: [111111011110010010011001111001111111110-101-
ratis.

Umbros. 11. 6-10. Fr. pedal. atro-virid. Stipes elongatus.
8. A. lanceolalum, 4. 240, 11011110110100111011111111111101 pinnulis
. obovatis dentato-incisis: dentibus acuminatis. , ’
Rnp. austrsl. u. 6—10. Vinspt'tltam. loete* virens. Stip. brevis.

470. SCOLOPENDRIUM.

1. ἳ. vnlgare, 101150, fronde simplici cordate-lingulati subtlss
aevt.

Umbnos. humid. ²l· 7. Sesqupdal. loele virens, sntrepand..

 

