’ 131 1111111111-101111111 abuma:

15. Η·. odardum 5. 349, caule erecto 1111111010, lbliis 01110111-

ceolatis dentato-serratis subamplcxicaulibur nubtis scabris.
Nemor. 11. 8. 9. Δ1114771111111,111111. rigosa FI. carui.

16. Η. dembrdaturrr, 311111, renantboides 11. Brit.. caule
erecto multifloro‚ loliis ses 'bus clliptico-lanceolatis denti-
culatis laeriusculis subtis glaucis, pedunculis tomentosis.

· Sylv. Scot. 11. 8, 9. 1101. tenuiora, margine Ioeur'a -

17. Η. prestantiores, 31. 1235, caule erecto multifloro, 101111111-

lexicaulibus subdantatis margine scabris3 inferioribus ob·

· *fon a, pedunculis tomentosis.

Sylv. gout. 11. 8. Priora¹ simillim. Gaul. 3-perl. polypbyllas.

18. H. corbenacum, 25. 1771, carue erecto subumbellato, soliis

' linearibus subdentatis sparsis. ' · '
Nemor. petros.. 11. 8, 9.· For. angaria. Cal. rapitis glaber.

ars. cnunc.

1. C.foetr'da,l 4116101111 runcinam-pinnatifidir hirtis, petiolis
' dentatis, caula piloso, calyce tomentoso.
Pasc. eret. rar. ὅ. 6, 7. Odor opii Fl. 011111, ertit rubri.
11. C. pulchra, 33. 2325, foliis pubescentibus dentatis3 caulinis
' srlrggagittatis, caule paniculato corymbum, calyce pyramida'tb
, ro. .
ζ11ι1ζ . Scot. rar. Θ. 6-9. Gracilis, patula Fr. parri, aurei.
3. &fractorumv 16.1111, foliis radicalibus runcinatis5 caulinis
amplexicaulibus lanceolatis (lenutio, caule glabro.
Pcsc. vulg. Θ. 6-9. Polymorplra, glabrimc. 1. parci, lutei.
1. C. 1111111, 3. 149, foliis runcinatopiunatilidis scabris: lobia
antici dentatis, calyce muricato subtomcntoso.
Pasc. eret. ὅ. 6, 7. &bracara Fl. ooryrrborl, magri, lutei.

379. unrocunnrs.

1. Ἠ. 11111110, 4. 225, caule solitario nudiusculo subsimplici‚
loliis ovato-oblongis integris dentatis. ¹
Mont‚ calcar. 11. 7. ror. scabro, naculum. Flos annm.
2. Η. glabra, 8. 575, glabriuscula, calycibus oblongis imbricatis,
² caulibus ramosis subioliolosis, loliis dentato-sinuatis.
Glareos. Θ.,6-,8. Ma 1110111. 11. parvi, urrini.
3. H. radicclo, la. 831, oliis runcinatis obtusis scabris, caulibus
ramosis nudis laeribus, pedunculis squamosis.
Prot. ot pasc. vulg. 11. 6 -8. ror. reprom. Fl. magri, carel.

aab. LAPSANA.

1. 1.. emmona, 12. 944, calycibus fruetis anguinus, caule pa-
11011110, pedunculis fililormibus. ’

Rudenot vait. Θ,6,7. 1101. mea. 1111111· Fl- 7111111111. .

 

