99

m IAMmM. Gor. faux utrinque deum. .
290. GALEOPSIS. Gor. labium mserius supr& Mantuam.
291. GALEOBDOLON. Cor. lab.inferim3-fldum‚ laciniis acutis.
m. STACHYS. 000. lab. inferius lateribus reflexum. Sim· de·
florata ad latera reflexa.
285. ΝΞΡΕΤΑ. Cor. lab. inferius crematum saux margine re-
exo.

294. BALLOTA. Cal. lo-striatus. Cor. 101). superius fornicatum.

295. MARRUBIUM. Cal. lo-striann. (balahsuperius rectum,

206. Vffiffih Cal. unico dente truncato. Cor.suboequalis,
curva.

*⁰ calyces 000...

301. scu'rfflfflu. 001.1ωο01000000000010000.

299. THYMUS. 000100000111100100000.

302. PRUNELLA.. 3110000010 omnin npioe 210000.

m ORIGANUM. Strobilvs spurina cdycwco ‘

207. CLINOPODIUM. [molucmmmultisetum yceseolligenu.

300. MELITTIS. Cal. tubo corollae amplior. Cor. labium supe-
.rius planum. M}- crucium.

' ΙΙ. ANGIOSPERMIA.

⁵ Calyees 4fidt‘.

307. LATHRAEA. 001001-100010010. Glaudula 0008000100.
303. BAR'I'SIA. ,2100 &magula
301.11111ΝΑΝ’1“11 S. 00002100. Sem. comprenso-planum-
m Mbficffipmm caps. 2100. Sem· bina, gibba, laevigm.
305. EUPHRASIA. Gopu. 2-100. Sem. 0001000. M. spinosae.

⁴⁴ 00. mu.

314.L1Mb28EaI¹4LA. 00000000101100010010. Cor. campanulum, '

310. Sghogffisffllfflaps. 2-100. Gor. resupinata. Lab. seg·
mento 101000100101000000. ,

313. εΙΒξὲἓῑῐέΡιὲῇωσαμ. 210οΐ1100ορχιῗιωοιιιὲ0 transversis. Cor.

00. οὲἓοιέὲιιε. 0...Ψοῗὲ <9¹³⁰ ,

309. mmmm. ¹Caps. 2-100. cor. personata, subtus 000-

aaa 0310001093...ιο 0....Μο 0....-
'nonam 301000010ρωῖ 2 1

or. campanulsta, 001000 ven-

 

