92

ΧΙΙΙ. POLYANDRIA.

Ι. MONOGYNIA.

. ⁸ ali. .
265. PAPAVER. cal. 2-ρ6γ161ἶῄοαρε. l-loc3 poris sub seigmete

dehiscens.

263.CHEL1DON1UM. enee-phyuus. seq. 1-100. sem. cn·-

stata.

264. GLAUCIUM. Cal. 2Γ11γ11. susq. 2-3-loc. Sem. punctam
262. ACTAEA. eat. 4-phy1. Bacca l-loc. Sem. plane, bifaria.

Cietae l.
'¹' 5'petali.

269. CISTUS. Cape. plurivalvis‚ apice dehiscens, polysperma.
¹ Cal. 5-phyll. foliolisssminoribus. ,
268. Tzilzlllzse.dgffisflgslerilocularis,clausa. Sem. pauca. &hb-per-

Delphim'um l.

”⁴ Polypetale ’
266. NYMPHAEA. Bacca multilocularis, corticose. Cal. petalis

me'or. Pet. germini inserta. stigma nectariferum.
267. N [leuen. Bacca multiloc. corticosa. Pet. receptaculo in-
serte, dorso nectarisera, sulcata.

11. PENTAGYNIA. (styli 2-6.)
270.12AE0N1A. eat.5-phy11us. Pet.5.styzio.rozec.p01y⁴. Ν

271. Dffinllil'lNlUM. Cal. θ. Pet. 53 supremo cornuto. Neci.
2-fidum, sessile, tubulosum, intre cornu.

272. AGONITUM. Cal. 0. Ret.5; supremo cucullato. Neci. 2, 6
recurvata, pedicellata‚ sub cucullo.

273. AQUILEGIA. Cal. 0. Pet. 5, aequal. Neci. 5, inferne cor·
nuta. 1

274. STRATIOTES. Cal. superus, 3-fid. Peea. Bacca 6-loee·
laris, corticose.

Beseda 1. Helleborue l, 2.

111. POLYGYNIA.

277.THAL10TRUM. eaeo. Pet. 4-5, imbricata. Semnonu-
276. offiium. Cal. 0. Pet. 4-8‚ velvetevel margine inflexa,

Sem. caudata. Recepi. capitatum.

 

