1 ·Ρ371113 .-
’,1 Peucedanum. .
1, Phalaris.. .
³, Phaaoum .
ι, Ρ11131111, .
1, Ῥ11713111113 , .
f} 1111111111 2 21
ᾖ Sffissssal

A

pag.
⁰9³3
37,
37,
99,1
59'
3,7
9,
.1,’133
9,
99⁹
137,1
159'1
33,
3,
43
19,
33,

INDEX.

11110άί013
1111133.

7]
56
55
165
65
55
13
175
. 1411115113. . .
’ 43
199
175
54
6
158
190

511111
5113011113

9999:st

Potentilla .
'Poterium .
Prenaothaa . · .
Primulo .
‘Runella .
11111113..
'Pteria . . .
, Pterogonium·.
l Pulmonaria .

¹ Pyrethrum .

Ι 1171311..
ξ Pyrus..

, Quamus .
11111011, .
9111131113 .

1111111113 ..
Beseda. .

. . 9,18 5313011, .

ι 0 ¹33: 42 SUlVifl

. , = 9, 94 5311511113 .

, . . 118,119 5111101113 .
Polygonum . .
Polypodium . , .
Polypogon . .
Polytrichum.
3 Populus. .
Potamogeton. · .
. 85, 90 Scandix. .
. 147,157 Schwchzeria.
197,1305111(111113 . . 58 6

687,1 5115150153,ι
163171 5111111111 .
185 5311101111 .

, 176, 904 Sapo naria .
. 159166 Saxifraga

99 99 scabiosa 3

. 39, 40 Scilla . .
. 99,194 Scirpus. . .
. 79, 77
. 168,173
. 99106
. 99104
. 73, 80
. 36, 55
. 99, 94
. 108,111
. 1913137
, 197,133

. 84, 85 531311111113 .
, 168174 Scol endrium
. 169, 191 Scrop ularia.
. 39, 39 5011311311 .
, 198139 Sadum. .
79, 74 53111111 .
. 84, 85 Sempervivum.

5313111311 ,

. 147157 Senecio..

5311111111 .

, 96, 31 53113113. . ,
. 93, 97 Sherardia .
.Qffiffim.
. 89, 84 5111111οφ11 .

1115311113 . .·
1111111111113 , , ·

Rhynchospora

Rosa . .
Rottbollia . .

11111111. . .

Ramex.. .
Ruppia. . .
Roseus.. . ·

„„aessffisffiaesaessffiv

303

aeaeffiazffi}

3².ae

. .147,156
,158160
,3313
· ·’31 7
.97, 56
,3345

9599

,3333
,137133Μ
.73,77
,7374
.. 3133
,33111
..1333

7,’11
7,11

9, 17

. 31, 99
. 33 37
. 99, 133

 

