54, ⁴ recucurri—mermi.-

161. 0000.

1. M. athamanticum, 32. 2249, foliolis omnibus multifido-seta-
ceis, bracteis 000010, bracteolis¹ pluribus integris incisisve.

· Pasc. mont. 11 ,5. 1100010οα1. apice stirace-capili. Fl. 0111111.

2. M. Foenicclnm, Anetbum Foeniculum‚ 17. 1208101110111010·

00110; 10110110 0011010110 deflexis, bracteis nullis.
Cliv. cret. ὅ. 7, 8. For. atro-viridia. Fl. aurei.

162. CARUM.

*1. C. Carni, 21. 1503, caule ramoso, bracteolis nullis.
Prat. et pasc. ὅ. 6. Felicia infima decussata. Fl. athi.

163. ΑΤΗΑΜΑΝΤΑ.

1. Α. 11160οο110,9. 138, 101110 bipinnatis incisis, umbellis herni-
01111111110. u. s. can. 01111. sucat. 10. 1000111101.

164. PlMPlNELLA.

1. Ρ. 0010710006. 407,101110 01000110, foliolis radicahbus subrc· 0
tundis3 summis linearibus. ¹

Pasc. sicc. calcar. ²l·7‚ 8. 1111101001 1001011. Rad. 01001. pmrg. ³
2. P. magna, 6. 468, foliis pinnatis ; 1100100001000 0110110001·-
ratis subincisis: impari trilobo.
Umbros, calcar. 11. 7, 8. Major. Fol. 00110110. Rad. debilior. l
3. P. diolco, 17. 1209, foliolis omnibus subllncaribus, umbellis
peniculatis, floribus (1101010.
Rupib. 0010. rar. 11. 5, 6. Glauca, 10011,001111011100.

165. CNlDlUM.

1. O. 811001, Peucedanum Silaus, 30. 2142, foliolis pinnatifidis: ¹
10010110 oppositis decurrentibus, bracteis universalibus sub· ,
Prilmestpascbumid. ts. Fol. atro-cir. 0010001010. 1111010011. ¹

166. BUPLEURUM.

1. 101001001117011001, 2. 99, bracteis universalibus nullis, 101110 per-
o ratrs.
ΑΝ. cretae. Θ. 7. Rigenr, sesquiped. Fol. 00010. 1101001.
2. B. 0110011100, 35. 9468, 1000100110 quinis ovatis 111010νὶ1100,
bracteis ternis quaternisve, ramis drvaricatis, umbellis omni·
buspedunculatrs. ,
Rupib. Devon. Θ. 7. Rigenr. Fol. 1000001. Fl. 0611010000.
3. B. tenuissimum, 7. 478, 0101101110 simplicibus alternis 101110110-
ris, bracteis 0011010110 quinis.

Merit. coenos. Θ. 7, 8. Gracilis. 1611000001. rcflavm.

 

