186 camesensis-Musei:

‚ ¹idatisnintegersimis siccitate, 0061000060, 0000011011100101, pe-
· ¹ 'ce 00000010.
101001. Hibern. 11. 9. Ρο00006 010011101101. 0000 torta.
37. 1131000νὸ0000, 36. 2552, 00010 0060000000,101110 capillari-
’ bus confertis strictis, 0000011 ovata erecti nevi, operculo ob-
li uo. ·
11001010. Scot. 11 .. 1000101000. Cape. 00000, drevic.
38. D. 001οσ000001, 32. 2269, 00010 ramoso, 101110 lineari-subula·
· tis siccitate tortilibus, 0000011 01000016 00011οε0011 sulcati.
ΑΙ .Scot. 0. 6. 1-2000.000001100.1001101016. 10001. 0.
39. D. strumifemm, 34. 2419, 00010 ramoso, foliis lineari-subula·
· tis siccitate tortilibus, 0000011 arcuati 00100011 basi 00000006.
Ulig. Scot. 11. 6, 7. 6100110000006. Apoplt. 1100 01110000.
4911010000, 21. 1462, 00010 ramoso, sotiis lineari-lanceolatis
· siccitate tortilibus, 00000111 0000011100νί basi strumosi. ’
s Mont. micaceis. ns. 7. Majce. Cape. fenea, 00000. 00001οο, brevi.
Est Bryttm 1001100000 Dicte. 01 Fl. Bn't. 1364, 0000000010 D. Engle.
41. D. montanum, 32. 2279, 00010 ramoso, soliis lineari-lance·
’010100 apice subuiatis siccitate crispis, 0000011 001106000οᾶ
, ·· 0001.
Ρο1. 010. 000. tt .. 60011000. sot. moefntcesc. 0000. 10010. ’
42. D. 0100οι00000, 21. 1491, 00010 0010000000,101110 setaceis 000.
- tiuscnlis, 000001100000-’001106000010010011 pedicello 110ος
ι· 0000.

1110. 0. 6. 1101. 101000. 0011110 inf. 0010010 0000001010000000.

” Foliis 00000ον00010 610110110.

43. D. 0101601000, 19. 1368, 00010 adscendente, 101110 0016100101ιί0
imbricatis 01110600-10000010010,00610οΙ10 terminali, operculo
basi ventricoso. ·

’ 11Ιὶ0000100. &aa 1100100010. 1101ζο0000. 000000001000010101.

44. 11100000106110110000010 adscendente, soliis distichis imbri·
catis ovatis, pedicello 1000010011, 0000011 cernui, operculo

ont .
· 11110011. Θ. 1. Paul. ntaj. 10000ον0. Pedfleoettoc. Praee-

, 600110 0011001001 = v

45. 1110001600, Hypnum 1000016009. 625, caule 06000060οω,
foliis 61011011001000110000110 lanceolatis siccitate repandis,
pedicello terminali, capsuld 000011.

Umbr. hum. Θ.2-4. 110016011100. 000101000101001010000000.

46. D. 0000006660, 24. 1662, 00010 000010, 101110 demtis imbri-
001101000100061000 011100100-100000100100000000000-010010, pe-

sce o ermines. » -
1100016010. tas-n 1-20000, hisnem-virid. infer. 00100000.
47. D. 1000101000, Hypnum taxiiolium. 6. 426, 00010 mentedo

 

