uExmnmA—MONOGYMA. 59

199. LUCIOLA. Cal.6-phyll. caps.1-loc.3·valv. Sem. 3, erem.
Peplisl. Polygoua.

II. DIGYNIA. ·

203. OXYRIIA.t 00120101. Pet. 2. Sem. 1, nudum, compres-
mm, a a um.

III. TRIGYNIA.
000. 00110001111011 cat. 0. Pet. 6. cap.. 3, inflata. sem.

solit.

208. COLCHICUM. 0al.0. Cor. 1·pet.tubul. Caps. 3, inflatae‚

207.Τ111ἇῗ,ὃῖ11ῃ111Ν.0013010100. Pet. 3. Cape. basi dehis·
2114. Β11111111731112-ρ1191100. Pet. 3. Sem. l,triquetrum‚ nudum.
2115. TOFIELDIA. 0013410100. Pet. 6. Caps. 3, polyspermae.

11101100.

IV. POLYGYNIA.
209. ALJSMA. 001. 3·pbyllus. Pet. 3. Caps. plures, aggregatae,

1-2-spermae.

-····—

1. 1110Νο0 YNJA.
181. GALANTHUS.

1. G. nivalis, 1. 19.
Prat. et pomariis. w. Fol.bina, glane. Pet. intenapicevirid.

185. LEUCOJUM.

1. L. castinum, 9. 621, scapo multifloro, stylo clavato.
Prat. humid. 11. 5. Fol. plurima. Pet. omnia apice viridia.

186. NARCISSUS.

1. Ν. poeticus, 4. 275, scapo subuniflorb, nectario rotato brevis·
01Ἢο gnembranaceo 00000101011100510οὲ carinatis margine
re ex1s.

Camp. arenos. 11.5. Petala nivea. Neet. margine sanguin.

2. N. bustorus, 4. 276, scapo bifloro, nectario rotato brevissimo

membranaceo crenato, foliis aeut& carinatis margine inflexis.
Camp. arenos. u. 4, 5. Pet. 0011νοί000. Neot. margine album. ·

3. N. Pseudo-noreiam, 1. 17, scapo unifloro‚ nectario campanu-

lato erecto crispo obsoleta sexfido petalis ovatis aequnli.
Sylv. et dumet. 17. 3. Pet. 015110. Neet. magnum, aureum.

 

