¹ ., 150

JV. PENTANDRIA.

45311011111113. Μιιιι. 0515511311. cono· 1515515551...

rosam· 051. amenti sq.obhqua,1nugm. 055 0 Stylv'ss.
· 35151,1551551551,551)·55 5151551,

’ ὶ 1111514. Ρὶιιιρίιι51153 3131511151. 3511111213.

V. HEXANDRIA.

454. TAMUS. Masc 051. 0, Cor. 35511115.
Βιὶιίοςο518οποζζηὲριι1ἱῑι. 315115311135555151515,

11515559, 10.

v1.00TANnR1A.

ιιι. ιιιιοιιιοιι. ιιι... ιιι. ιιιιι.. ιι. ι. ιιι... ι, ..ιιι

1111... ιιιιριιιι. ιιι 1551155315... ιι... ι.

455. Ρο10111111ι1551ω11555 sqmmalacero. 0551511ιί-

nata, obliqua, mtegra.
Foem. 051. ament. sq. lacera. Cor. 15111155151515515.
3115154 0555555555215521511. 3551155555,

VIL ENNEANDRIA. ' ;

457. MERCURIALIS. Mane. 051. &partit 055. 0. Sum. 9-12.
1511. globosae, didymae.
1115811511,η θὲιέι 135151111. 551151105115555551...
458. HYDROCHARIS. Masc. 051 3-51.Ρ51.3, 111511. 31515-
Γ10111111ι11κῤ11ἑ111111118.Ρ51.,3 seyme. 0555515555115551-
ιιιιι, mera.

,ιιιιιιιι ι.

(ιιιοιιιιιιιιιι.)
ιιιιιι. hydam.

(ιοοιιιιιιιιιιι.)

· ιιιιιιι ιι. fragam. ⁴

(Ροιιιιιιιιιιι.)

&rafiam 1. Ρῖριὲω. Ι

 

