cavernarum-musci. 208 ’

14. Β. 210111, 15. 11121, caule erecto ramoso, foliis 0111110011οα-

vis imbricatis acutis muricis, capsulis clavatis cernui. ·
Al .butnid. 11. 8. Une. 11010100011110. 1000011011. Apoplatt

15. ll. (1011110111, 110011. Μ110. Ex. t. 99. Grev‘. Crypt. 92, caule
brevissimo ramoso, 101111 ovatis imbricatis planiusculis acu-
minatis, capsula 01010111 penduli.

Mont. Scot. 11. 7, 8. Para. Ful. nere. rub. Capuserrugia.
16. B. julaceam, 32. 22711, caule basi ramoso, foliis oratis conca.
sis imbricatis obtusis muticis, capsula clavati pendulis.

Glar. et mont. 11. 1, 2. Β. 01801200 majus, luteo-vir. Ped. rub.

17. Β. capillum, 28. 21107, caule basi ramoso caespitoso, foliis

pbppabs pilileris siccitate tortilibus, capsula clarata pen-
u .
8111. et eric. tt. 3,4. 3001011010 maj. Rumam. Fol. 1011 virs

18. Β. annotinum 26. 1862, caule basi ramoso, foliis orato-lan-
peppatis pellucidis carinatis subserratis, espault 01101011 pen-

u
Ρ111.11118. 11 ,5-8. Gaul. unc. Fol. 10111011. retis. Ped. 110010.

19. Β. 001000101122. 1527, caule basi diviso, soliis lanceolatis

carinatis apicem versus serratis, capsulis ovatb penduli.
Palud. rt Catal‚l-unc.demlcoerp. 101311111111110110100110.

20. Β. attenuatum, 34. 2433, caule simplici prolilero, foliis stel-
latflis oratis integerrimis reticulatis, capsuld clavato-cylindra·
00 erecta.

Palmunt. 11 .. . Cauladscen. 101110. Fol. ellac. Ped. 101110. flav.
21. Rhemum, 32. 2271, caule simplici, tiliis lanceolatis denti·
caleto-serratis, pcdicello arcuato, capsula ovata cernua.
Nem. ud. 11.3. Maj. Ped. 3-0110. Fotlaetvir. Fl. 1101011110.
22. Β.001ι110111,23. 16114, caule simplici, loliis lanceolatis acutis

integerrimis: summis angustatis denticulatis, capsulis oblonga
cernua.
Ud. alp. 11. 6, 7. 0001010010. Pes. 1010.ονεοί. Fol. 1111111110.

23. Β. marginalem, 21. 1493, caule simplici, loliis lanceolatis
septis denticulatis margine incrassatis, capsula ovata. oper·
cuocomco.

Umbr.Scot. 11.5. 0011111110. mc marg. rubr. Ped. 1010. carneus.
Est B. serratum, Schrad. apud aaut. Sysl. post 1101811ιαὶ011
1110110111 evulgatum. Cotffer Bridel. 0. 2.

24. Β. intermptam, 33. 2371, caule ramoso interrupte foliosa,
soliisulancelplatis acutis undique serrulatis, capsuld pyrilormi
erectiuscu .

lll .Scot. 1.... 0111100181. 1101110. rot lut-vir. recusarat.
25. ll. 0181100110, 22. 1528, caule basi ramoso, foliis lanceolatis
Pappppp ppicmgerpus semiigi {appuli tupbipata pendulll.

. . aa.coesp. ,menta 0110011010.

26. Β. cubitale, aestetensis adscendente subramcso, 10111 lan·

 

