2162 .nsnisc1a-.-2n1snnnm.¹

. 'utrinque nitidis, ramulis hirtis,capsulis aubulatis pubescen-
sillia. 1.. 0, 0. names. 00. 0000,ιορο,00000000
23. 8010066110, 19.-1361,101110 ovetis serratisglabriss su 0118-
¹, ’0160ος0060ὺο glaucis, ramulissubpubescentibua. caps ' ova-
0111111ιῖ. 4, s. amoses. subsannamus
24. 8001101000, 1901362, foliis ovatis serratis glabriss su ria rs·
depilato-venosi„ subtus glaucescentibus‚ capsulis 'pticis
. sigilii t.. 4, 5. sonna precedentis. 10000100 resen.
26. ..summissim 33. 2341, foliis ovatis serratis: suppia ⁸glabris

laevibus; subtus sericeis glaucis, capsulis ovatis seneen, cau-·

libus decumbentibus. .
Scotia austr. b. 4. Minor, tenuior, 00100110 01000010νῶ00.
26. 8001100000, 19. 1363101110 ovatis denticulatis glabris cosn-
presstpsscarinatis tenuissimis venulosis, capsulis. ovatis pube-
. scens us. . ’
ΑΙ .8000. h. 4. Pauli major. Rana. strici. Fal. 1000100.
27. inemptam! 261396,Ι (myrtilloides. Fl. 'Brit 1656, nec
Linn.) folus ellspticis acutis denticulatis glabris: 0060603100-
cis, rassiulis glaberrimis, amentis ovatis brevissimis.

Al .Scnt. hul. Pedalereet. Fol. plana, 10010. Germ. sericeum.

28. 1160160000, 27. 1967, foliis orbiculatis serratis glabern'mis

reticulato-venusia utrinqne nitidis, capsulis glabris.
. Alp. solo micaceo. b· 6. Rau. late* reperta castamiola.

”⁶ Foliis integerrimis glabriussulis.

29. ,8. reticulata, 27. 1968, 101110 ellipsim-orbiculatis obtusis inte-
. genimis glabris reticulato-venosis: subtus ¹glaucis, capsulis
Ι 6101111386. Gaul. diffusi, lignosi. Ant. gracilia, pednaeaista.

’ *a* 00000000. ’

311. S. 00001110,2618691011ἰο0061000301010110 oratis 0000103 su·

pri subvillosis5 subtus densissimi lanatis.

ΑΞ. 8000. h. 6. 4000106301 ssimum, nives. plm. 600010.
31. ,0100000 26. 1310, lolns sub1ntegernmis ellsptscnlanceola·

tiss supria loevibus glabriusculis3 subtus lanatis niveis, petio- χ

. lis decurrentibus.
..nl ,8000 10644006.Εοί.01,0000.011010000000.81’ crasa
32. i. Stuartiana, 36. 2586, foliis subintcgerrimislanc tis acu·
tis: supni villosis; subtds dense sericeis, stigmatibus bipar-

. titiscapillaribus.
iiivnl. mont. Scot. Μ. Minor, 0610000000. Styllsmgitsgern.

Hoec est 8. staturianum. Fi. Brit. 1⁰59. .

33. 8. argentea, 19. 1664, loliis integerrimis ellipticissubrevolutis

 

