Ι11101011’-·-1111111111111 161

01001011110111110111 111011 101111101111111111111101111110110
fflfflg‘i'feif'stffmmaa.miseriunffi. ·
34. 8010111010, 28.1959,10111110110111010111111101100111111 sub·
1111 ucis sericeis, caule prostrato. -
Mont. umid. m, 6. Ram.el0ngati, gracil. Petiol‚brev.·0rmi.
35. S. fusca. 28. 1960, 101111 111101110110111 elliptico-oblongis
11111111 11111111 3111111111 nubtiis glaucis 10110011, petiolis 0110·

11111111. .

Eric. 11101101. h. 5. Eudo-pateus, humilie,fuico-virem. '
36. 8.0010170110,.28.1961,101111 ellipticis subintegerrimis adun-
. 011,;·11111ι113101011 sericeis, caule decumbente, stipulis 011111

111 1111111.
111011111ῑωί11. h. 4, 5. 1101101111. impleta, 1001011000, foeiida.
Fet. 1011110άαὶ10.

37. 8011001100, 118. 1962, 101111 0111011οω110οᾠ 11110111111
aduncis: nubtiis glaucis sericeis, 011110 adscendente, stipulis
011111 serratis.

Ericet. humid. h. 5. 11110Ιὸ major, 1110οῙ010111. Fol. 1111010110,
38. S. repens, 3. 183, 101111 integerrimis eliiptiemlanceoiatis iub·

11111010111111111 supr& nudiusculis3 subtus glaucis 1011001110,
caule depresso.

Eric. 01011. h. 5. Maior, 1111ρί000, viv 1011000.

39. S. romarim'solia, 19. 1365, foliis integerrimis lineari-lanceo-
11111111101111111111111 sericeis, caule 010010, stipulis ,0100111

01111.

1111111111. h. 4, 5. Spedai ramosa. Am. brevia, cemua.

46. S. cinerea, 17. 1897,101111111111010111111101101110-1011000111111
subtis reticulato-venosis glaucis' 111111111οεί1, stipulis 10111001-

. datis serratis.

Syiv. 1. 5. Arbor. Fol. 1051110 11111ςὶ11010,· superiora 1011010.
41. S. 001110, 2111487, 101111 subserratis 0110111111 obtusis muero-

0110 adffinco: utrinque villosis 1011001010-1000111, stipulispo-
mo 1.

8111. intigit. h. 4, 5. Romi 110111011ιαὶ01, 1111ρὶ001. Fol. cinerea.

42. S. aquatica, 20. 1437, 101111 1111001111 0110111001111111011 pu-
1101301111101 planis: 11111111 giaucescentibus, stipulis 1011111111-

, tis 01111111.

8001110111. 11. 4. Arbor 010010. Ful. lon ' ra, 011 rugosa.
43. S. olmfolia, 20. 1402, 101111 01101010-10110001ι111 planis 110111100-
· 10111 acutis: 11111111 glaucis hirtis, stipulis exiguis.

- Dumet. ·11.3. 4151110. 1101100100. 17011111. ferrug. Am. mag.

44. S. 1110011111, 33. 2342, foliis 0110111111 101111111101111111 utrinque
fflceishqtippiis pilosis, germine 001100110101011000, stigma-

1111111111. .

A} .Scot. hui. Decumi. 101111 1111101100. Fal. 0110. 14110001.

45.ἕ..411110110111”0110,33.2343,101111 0111011011 acutii 1101111111

 

