22 ussaunein-occussis.

9. Β. cous, 151036, paniculi nutante subsimpiici, flosculis
· septenis lanceolatis septemnersibus sulcatis, 101110 pubescen-

tibus.

Ars. 01 ruder: Θ-6.7. &sculpes-pilosa. 05100805. Spic.
16. .crawiffibin,possesionem-patenteeunomianos
culis lanceolatis sulcatss dsandns utrinque binersibus.

Areu. 01 mur. Θ. 6. Ρεᾰαίἱι,0100“010. Spic. fastigiosa, 000010.

53. STlPA.

†l. S. pennata, 19. 1356, aristis lunatis.
Rup. subalpin. 11. 7. 3010010000000500. Aristoepedoles.

, 54. AVENA.

l. Assaraco, 31. 2221, peniculata, calycibus subtrifloris‚ flosculis
bspi obliqui truncans pilosis omnibusque 001010110 subenen-
00 50.
, Ars. Θ.8. 1101000500. Punico Glumoeflosoe,sctisfuscs‘s.
2. A. strigoso, 18. 1266, paniculi ob ongi secundi, colycibus bi·
110010, flosculis apice bisetosis.
, Ars. Θ. 7. Glauccsccns. Pan. 005οω001010, aristis nsbsss.
3. A. pubescens, 23. 1646, paniculi erecti subsimplici, calycibus
pppprifloris receptaculis barbatis, soliis planis pubescentibus,
'ce subre te.
Pasc. 000100. sbeb. Stricta. Flosc.clocalo·cyb'adraccs',scoss'oss'.
4. A. pratensis, 17. 1264, spici 000011, calycibus subquinque·
fl⁰Ri⁸2 receptaculis pilosis, foliis involutis 0000510110 nuum
plilissllilcsa aaa sspcq 5000510.
b. A. alpsna A. plansculmss, 16. 2141, paniculi. 000011 subsim-
lici, cslycibus subquinquelloris, receptaculis apice barbatis.
101110 planis corruistis ; vaginis scabris.
Alp. scot. 11.7. Radfibrpobesc. Voginclongaioe. 11οιψί
6. Aflaoesccsss, 14. 952, paniculi ramosissimb laxi, calpcsbus
05110οἱ110010 binaequalibus, receptaculis pilosis, foliis planis sub·
u essenti us.
11011. pasc. 01 ad vias. 11. 6, 7. Panic. aureo 00110000, 0000111οἈ000.
Fl. minimi. Rari. repens.

55. LAGURUS.

1. 00010, 19. 1334.
Areu. 05011. &Ab 5110515000. 115100ωο10001000, pilosa.

56. ARUNDO.

l. A. l'iragmbes, 6. 461, cslycibus puinqusfloris, flosculis 00511-
css calyce longioribus, paniculi axis.

Fossis 01 palud. 11. 7. &pedalia 0011001.

 

