182 cssmocsssrs-sruscr.

9111111117 09111Η5999 1191 latete mowfiucc Pedpmp.

18. G.hetercmclla,27.1899‚ 191111 sataccis secundis 11911 dilatatis,

Α capsffi ysgzylbindmffleffia& ⁰¹fer⁰ffl⁰i⁰⁰p
ren rev 99919 ar 9999 a.

19. G. 1919991919, 97, 1999191111 sctsceis secundis basi dilatatis,

999191999911 erecti, operculo conico, peristomii dentibus
Tugriniiiiintiissd· Α pmcgdds'ffertpens ’199119 Fcis-rispah.

20 G. m'gn'ta, 96. 1895, 19199 lanceolstrs basi dilatatis ,capsulis
9111191119 cernat, operculo hemispherion 9915991119·

’11111 Sesti.. ,0991 semsg. chs. 11999119 919919, 91119919,

91.(1.999991999,16.1135,1911111911999111119 serrulatis aristatis

quinquefariam imbricatis, capsula subrotundfl, peristomio
connivente.

Al. 899911, 7,8.099199φ11,9911199,5-9991919ρ99919919
aa& 99119, 99. 1491, 191111 lanceolatis integerrimis scutis muti·
cis, capsulis 1951919919 1111119919 1991199111-99119,

11111991Θ1..,1ὀ1999,99191111919.09999..99591
ἥὲφ19919911199, 31, 9194,1919119ρ1111119119 serrulatis ,11999919
globosa lavi, p’sdicellc apice incrassato.

111,8191,,,1’91,9911991919,9911991119.99999.111999
24.-G. mosi 1991981 t. 13, 1111111 9911911119 «1199911599 canali·
culatis siccitate crispis, pediccllo flexuoso, capsulis 911111,
operculosubulsto.

Rup. stenar. 11, 4,5. 11919099195999111. G. trichsdisimilis.

951119195911591196191.119991191991999919191119 lan-
csolatis piliferis subrcvo utis carinatis, capsula etliptict sul-

' ..111911“9“19.,.,..,.,,.,..

96. G. 9119991911 1798. DrcranumpulvmatumFl. 81111914,
foliis 1999991991- piliferis, 11191919 angulosa cemus, operculo
hemisphaesico: acumine recto obtuso

Tect. mur. etlapid. 11. 4,.5 Ρ19919 pulvinata pilium
97. (1119991999,18.1959,1919111919991911191911111111191199119-
» 1911 eui pticfl. peristomioimpcrsorato, operculorscto.
·lsupalpis.. ..Caslcsesp'itmbreves 19191999111999911,
98. G. 91919919, 31. 9996, foliis ovato-lanceolatis obtusis muticis,
1911999911119911999911,991111999991199119111199119199111
sb uo.
1991199111..0991,999191,119111. Fol. 9199911111,
99. G. 1119911199, 93. 1645, 191119 lanceolata scutis 9191191 ssccttatc

11911,919111.11.9,19 Rama. 19191191119199· ,jsaloetsa'rid

39.(1.9199191·19,19.1345,1111111 ovstrs acutiuscula misticis. cap- ¹

9911 9199911119 sensili ,operculo recto, caule mmosissimo.
’ Risuialp. 11...0991991991,5991119991191, Fal. 1111919911.

 

