171 1111101111111-11111111

12 G. eurvirostrmn, 31. 2214, canleramosocaespitoso, foliis su· 1
11111111 recurvatis interruptis 1111111111, operculo subulato

curvato.
Rupgypsacirrig. 1161ὀί111111.01111121121111161.

13. G.stelllgerum,3l. 2202111111111111ο111111111111-11111011-
tislpntcntibus. summis stellans capsula hemisphaerica, oper
cuoobli uo.

Sylv. alp. ii. 7. Fol. Icetevirid. Opere. baeiwcomplenatum

14. G. nricrostomum, 31. 2215, caule simplicissimo folus 1111111111

. 111111111111111111,1111111110 1111111111, capsult ellipticsi ore
coarctat

Ρ111.11.5. Murcus exiguus Caps. laevis ,,1111111 ore maltro
15. G.paucifolium‚35.2566. Β1·111111111111011111.1)1121.(111111.
fasc. 4. 7. t. 11. 1. 3, caule brevissimo 111111111111111110, foliis li-
neari· lanceolatis obtusiusculrs integerrimis capsula ovato-06
61llliiitillimgtMnntrproened.Capsprnlpatltrta.operamini.¹
16. G. coniciam, Musc. r..t 7,111111)1111111111,11111101111111·
. 1111111111111111111111111111111111111,111111111111,ο11111111
Α12οἨ151111υὲ.4, 5. 21111111ἀοί11 Grimmioe starkeanae.
17. G speciculpre, 181245, caule simplici brevissimo, foliis
0111111111111111111111,11111111 pyrifocmi, operculo convexo
Mliilliiofi). 4, 5. Fcl. satur. virid. Pedio. 11111111, ruber.
186411νί1111,[111111111111111111.6.413,11111111111111111111111
brevissimo, foliis oratis acutis denticulatis, capsul6 obovatil,
'A oiilliiirinilbtgelnicrleiatlietevend Ped. firmus. 01111. mog.
19. G. lnpp unicum, 31. 2216, caule ramoso 101111 lineari lanceola
tis canaliculalis arefactione crispis, capsulis 1111111111-
Sciatilp 11....011111111111.1ὀ(.111111. capnmeltomtr.
20. (1115111132.2237,11111111111ο111111111011110111111111
vibus undique viridibus subrevolutis, eapsrilis campanuletis
Rtipilbiriisiililllsibern. 11. Η1511111111111111. folior. 1111111111 tirids'.
21. G. cilinium, 17. 1179, 111111111011111111ο diffuso. foliis oratis
1111111511 apice disphanis‚ capsulis campanulatis subsessi-
812111111111.9-12.Ροὶ.111111115111111111111111.

484. SPlllCHNUM.

l. 8.111111111111,23.1589,111ο1111111010112111ἀί, foliis ellipti·
co-lanceolatis 1111111111 integerrimis.

Alphumid. Θ.5,6. 0111.1111“11.Ρ111.1111111.111111111111111.

 

