32

105.POL11MON1UM. ‚Cape 3-loc. θον. 5-ροηῐῑει; tubo
valvis 5 clauso. Stam. inter valvas, laciniis opposita.

103. AZALEA. Cape. 5·loc. θον. campanulata. Stam. recep·
teculo inserta. Acts. 2-porosae. stigma obtusum.

127. VINCA. Fclliculi 2, erecti. θον. hypocraseriformis, con-
torta. Sem.simplicic.

116. SOLANUM. Bacca 2-loc. θον. rotata. Anti. onrosae.

115. ATROPA. Bacca 21οο. θον. campanellam. cistam. di·
stantia, incurvata. Anth.cordatae.

”¹⁸ Fi. l-pet. superi.

118. SAMOLUS. Cape. l-lcc. apice valvis 5, recurvis. θον. in· “

fundibulifcrmis, 5-fida‚ squamis interstinctis.

108. JASIONE. Cape. semibiloc. apice dehiscens. Cor. rotata,
ὅ- arsita„ Stigmaciavat. Anti. basi connatae.

107. TEUMA. Cape. 2- sive 3ssloc. perforata. θον. rotata,
5- artits„ Stigmacsive asidam.

109105111112011102. 2· sive 3-1οο. θον. irregularis, fissa.
S ' ma ca statum, lurtum.

1116. cA PANiiLA. θοοο. 2. sive 3·loc. basi perforata. θον.

119. 15115111·32111.i·s{‚511115.113¹111s ο...

”giiiics Δ
”⁴¹¹³ Fl. 5- cel 4-pct. inferi.
,1221153ᾞὸ. Bacca sub-3-loc. Cal. infimdibuliformis‚

121. ΕΗῙΟΝΥΜΠΞ. Cape. 4—5-lcc. Sem. acillo carnoso. θοΙ.
p anus.

110. IMPATIENS. Cape. 5100. elastics. Cal.2-phyllus. θον.
111. vigisgiiansicips.1-loc.3·salvis. θοΙ. 5-phyllus‚ posticis pro·
ductus. θον. irregular1s,calcaratc.

*⁴¹¹¹* Fl. sapet. superi.

122. RIBES. Bacoapolysperma. θο1. corollifer. Stylus zfidus„ ’
123. HEDERA. Bacca 3-5·sperma‚ ,calyce cincta. Stylue sim·
plex. Pet. basi lata. ’

*mc* νο. immac.

125. GLAUX. caps. 5-sperma, supera. θοὶ. coloratus, 1-
124. ΙίξέιὸιξίΒῇῐῆΜ. Caps.1-sperma,supera. θο1. cartilagi-
neus, us.

126. 1ῗὲἒίἘὲ Drupasicca, infers. θο1. coriaceus, 5-fid.
s .

 

