176 0000000101100010000..

2, Ρ. willare. 15. 1036, cademus, capsul& ellipticfi mox 0101- ¹

lari pedicellatss, foliis subulatis carinatis patulis. v ·
Ulig. ericet. Θ. 7-9. Gaul. elongat. creet. Caps. cemma.

3. P. patens, 18. 1279, ει100001εεοεηε,·0005016 globos3,.foliis Ῑ

lanceolatis patentibus apice serratis.
¹ Limos. Θ. 8. Minus. Fal. recurva. Ped. rect. terminalis.
4. P. strictum, 30. 2093, subcaulescens, capsulfz 00010, foliis
subulatis erectis strictis obsolet& serratis.

,Palud.a1p. Θ. 7, 8. Minus, atro-virens, Iuridu‘m. Ped. recl. ¹ ἵ
5. P. pilfferum, 27. 1888, caulescens, soliis' ovato-oblongis erec· 3

‘tis setaceo-aristatis, capsula globos& erectfi.
Graminos. steril. Θ; 4. 110ρί0 10000,οωρὲ rubicundum.
6. Ρ. crispum, 24. 1680, caulescens ramosum, foliis caulinis mi·

nimis alternis3 floralibus subulatis arefactione contort‘m, cap· ἵ

“ lessaurPll.s Pffifflusffl. 3. Lateo-virens. 00710000οἰ03,000000Ἰο0.ἰ
7. P. nudticapsulare‚ P. crispum. 9. 618, caulescens ramosum,
soliis paulinis alfernis3 floralibus lineari-lanceolatis rectis,
Νὲιὲἰῗιιὲῗῗῖἱῗὲῗιεωέέ virens. Fot. nunqudm erispa.
8. P. curvicollum, 13. 905, acaule, foliis lanceolatis aristntis pa·
tentibus. 0000016 01110τὶ00, ρράἰεεηο 10000010.
019.οἵοἶ· 900201020000’10000...1..,
, capsula· ε111ρ110001110000 subattenuatfi, pedicello erecto.
. Camp.ar1d. Θ. 4, 5. Ped. elongatam, spudioeus. Caps. eroeta.
10. P. hryoides, 18. 1280, caulesceus simplex, foliis ovatis arist:-
tis erectis, 00000Ιᾶ 01110000 00011016, pedicello erecto stricto.
.- Eric. et sylv. Θ. 4. Rupta nmjus. Ρειζ. 000ος.]000. 0000. anf.
ll. P. curvuetum, 32. 2209, caule brevlsslmo subslmphm, solus
300131ῗᾷιέ aristatis, capsula globosfi, pedicello brevissimo ge·
12οΡΐοοᾗιίίῇῒῖ 2091120032ἰὲ 366619ἒέἒέιῖζί tw: ‘ovatis aristato-
acun11n·a·tis: supemoribusconmventibus,capsulfilatkellipticfi
, Arsgglfscegssilsss· ΘΡ 3. Fol. 00100οσ01ήο00. caps. tegenfia.
13. P. Schrebenanum, 29. 2026, caulescens ramosum, fohm oblon-
gis aristatis erectis, capsulfz globos& subsessili.
. Eric. et ¹cult. Θ. 3. Majm, 0000000003. 00001000. ι
14. Ρ. nunqnam, 29. 2027ἰλοοᾒιὲἓέἢΐξὲὲιέεἰιξνεῑιε Quaem concam
00082111] Pngmgs 'lela-Ps3u. ἃΡὲ0000. dupla 001000, &teo-virent.

15. P. serratum, 7. 460, acaule, surculis patentibus decompositis ¹

, capillaribus articulatis sterilibus, foliis lanceolatis acutissu-

(115Ρῖ60. Θ. 3, 4. Herba minutia. 000000οφ0, Radfibr. Ι

 

