208

Brassice .
uma . .
Bromus .
Bryonia .
Bryum . .
Buffoniu .
Bunium
Bupleurum .
Butomus .
Buxbeumia .
Buxus . , .

Cekile. .
Callitriche . .
Calluuu , .
Cultha. .
Cameline .
Campenula .
Cerdemine
Cerduus .
Ι Cerex . ,.
Carlina ,. ,.
Carpinus , .
Carum. .

Centunculus .
Cerastium .
Ceretophyllum , .
Chaerophyllum , .
Chare . .
Cheiruuthus . , .
Chelidonium
Chenopodium ,.
Cherlen’u .
Cblore. .
Chrysanthemum
Chrysocoma.

Chrysouplen'ium .

Cichorium , .
Cicuta. .
Cinererie .
Circen. ,.

Cintus . . ,.

Gladium
Clematii , . , .

INDEX.

Pau

. 108, 114 clinopodium. .
. 9, 19 Cnicus. . .
. 9, 21 Cnidium . · .
. 146, 156 Cochleun'a . .
. 170, 201 Colchicum . .
. 25, 30 Cumarum . .
. . 35,-51 Conium . .
. 36, 54 convallaria . .
. 72, 72 Convolvulus. .
. 109, 175 Conyza. . ..
. 146, 155 Corallorrhien .
coriandrum . ·
. 107,111 Cornus. . . ·
1, 20016ρο11 . ..
. 68, 70 Corylus . .
. 93, 98 Cotyledon . .
. 108, 109 Crambe. . .
. 33. 42 Crepis . . . .
. ,. 108111 Crithmum . ..
. 127133 Crocus. .. . ‚
. 146, 150 Cuncute , . .
127, 134 Cynthee . , .
, . 147,157 Cyclumen . . . .
. 36, 54 Cynodon . .
Ceucalis ⁴ . , .

35, 50 Cynoglossum. .
Centaurea, . , .

129, 140 Cynosurus . . » .
. 2529011161111 ...

. 73, 81 cypripedium. .

147, 156

34, 51 Dactylis . .
. 1, 2Dephne. . .
108, 113 Datum . . .
. 92, 93 Deucus. .. .
34, 47 Delphinium . . .
. 73, 80 Dentarie . ..
. 68, 69 Diunthus . .
. 128139 Diomnum .. ..
. 127,135 Digitaliu .. .
73, 74 Digitariu ,. ..
. 126133 Dipsaouu . .
. 35, 52 Doronicum . .
. 129139 Drehu . . .

. 3, 4Drouem
92, 94111111 . .. .

3,7

92, 00 Echinophom. Ι. .

 

