116 1001101111111-1011100111.

herbaceo, 101111 pellucido-punctatim 11010111 0111011111 lanma-

lutis.
Pmt. et dumet. humid. 11. 7, 8. Fl. 0111101, 010111.
4. Η.·Μο101010, 5. 1195, floribus 1110111100111110 00010111101111
, 0510111 pellucido-mactatis, laciniis culyeinis lanceolutis.
Dumet.'vulg. 11. 7, 8. 0100101010101100011.
5. ΗἸ dubim, 5. 196, 11011501 11181011,ιο01110 05101111 001111111-
. 1010101110 0510111 impunctatu, 10010111 5111101011 0111011010.
ι Dum. mont. occid. 11. 7, 8. Turinum 00001001. 11. aurei.
6. Η. 1110101000, 181226, 11011501 tdg'yuissubcymosis, 001110
..1000101111100. 0....
,7. Η. montanum, 6. 371, 11011500 urigynis, 001101501101010-3101-
, 11010111, caule 010010 101011 glabro, foliis 010111 nudis.
Dum. mout. ,11. 7. 00111. simpl. 1111011. m. magni, 0111101.
8. Η. barbatum, 28. 1110000111 111011110001101501 0010111010
fimbriatis punctatis, 101111 011111 glabris, caule 010010 uuban-
uato. , .
11111001.8001.11.9,10. 000101050101011100010181000011010.
9.. Η. 51110101017. 1156,110115011031011,001101501101101031οῡ-
dulouis, caule erecto 101011,101111 011111 pubescentibus.
Dum. 001001. 11. 6, 7. 0001. hirsuti. Fe. aurei, minores.
10. Η. pulchrum, 181227, 11011500 111 11, 0111101501 10111110-
{lundulosiu caule 101011, foliis amp exicaulibus cordatis gla-
111.
Dum. argill. 11. 7. 00111. glaberr. 11. aurei, 001111 rubri.
ll. H.· eludes, 2. 109, 11011501 trigynis, caule tereti repente 101111-
P (7⁰3 villostis 11115ἓο1ὲ1011ί11ᾑ11010015 puchIifleoitrfi. ι um .
au.mon. ·›· 0 apuam. .,nm‚ 011110.

ΧΙΧ. SYNGENESIA.

1. 1011011111 0001111.

* Semssoemdoei Teurnefortii ,¹ 0010110111 1131110111 01001501.

379. HYPOCHAERIS. 111οφ10001οΜ paleaceum. Pappum plu·
1110101. 001 0105105001101.

981.01οΗ011111 , 1110101. 105101ωο0001. Pupput umentem,
semine brevior. 001. calyculutus.

378. cuupls. Recepi. hispidiusculum. Pupput simplex, 11111111·

, lutatus. 001. 0111000101, 1001111111 deciduis, 1101011111 1010-
0101.

377. HIERACIUM. uecept. 006101001010, punctatum. Pupput

simplex, sessilis. 001. 0151101101, 011101.

 

