mmmmm-simquosi. 115 “

5. S matusffisymbnmuraie. 16, 10911, siliquis 1141311111)-
bris erectiusculis5 rostro brevissimo, foliis oblongis' meiuo-

.serratis,cau1ep1los0 .
Aren. austr. Θ. 8-10. 01111111111111101101 Μ. minor.

344. RAPHANUS.

1. R. Rapianistrum, 12. 856s111qu1s articulatis laevibus unilocu·

lan'bus, 10111111 ratis.

ΛΠ. Θ.6,7. Folsoahra 111111111111111111111
111. maritimus, 13. 1643, siliquis articulatis glabns sulcatis, fo-

liis radicalibus' intertum& iyratis.
Mittit. (1.6. Major. Faflavi, viaevenoei.

XVI. Μ·’·ΟΝΑ1)Ε1)ΡΗΙΑ.

1. PENTANDRIA.

345. ERODIUM. Monogyna. metm-coccus, mitratus: rostra
spiralia,introrsi1m barbata.

Linum. 01111118.. · -

11 DECANDRIA ’

346. GERANde. .Monogynn. Eruet. 3101111, rostratus: rostra
' recurva, nua.

011111.81)αν11111.6111111.41111111.1111101111.

111. POLYANDRIA.

3411. 1114111111. Polygyna. Cal. exterior 3-fidus. 011111εηί-
ciliniae, l-spermae.

343.ΜΑ1.1Ἀ.Ρο1111111.01111111311111111. 01111111111111.
s.ermae

34141111111 3101111111 cal. exter. 311111. Capi. verticillatae‚
41111111.

κιαι-

Ι. PENTANDRIA.

345. ERODIUM.

1. E.- ademarium, 25. 1768. pedunculis multifluus foliis pinnatis:
foliolis sessilibus pinnatifidis incisis.

Ruder. etaren. Θ 6-8 Foetm. Gaul. proeumb. Fe. purpurei.

 

