nroncrr-monAnnnrnri. 167

111. nixus, ’

1. T. barrm'l'l. 746, soliis approximatis.
Sylr. mont. Μ, 4. Fol. disticha, atro-virid. Baro. rubr. cereoe.

'xxiii POLYGAMIA.

Ι. MONOECIA.

461. ATRIPLEX. Hermaphr. Cal. 5-pertituninfen1s. Cor. 6.
1 Siara& Stra &pertitus Sem. 1, depressum. ’
Fssffe'ssffi. 01111711.Ι Cor. 0 Scyl. 24111111. Sem. 1, com-

-0-

Ι. MONOECIA.

, ¹ Ι46].111111Ρ11111. ’ ’ .
1. Α. portulacoides, 4. 261, caule fruticoso, foliis oppositis 011911-

16111111011111, floribus submonoicis.
Marit. coenos. 11 . 7, 8. Rad. lignos. For. integerr. pulverulent.

2. A.1aeirrinta,3. 165, caule herbaceo patente, foliis deltoidibus
sinuato-dentatis: nubtiis argenteis.

. · Marii. aren. Θ. 7. ’1111646611 Herba αφεώρα-(1111111111.

3. A. patula, 13. 936, caule herbaceo patulo, foliis deitoidenlan-

eeolatis subhastatis‚ calycibur seminum disco submuriratis.
Ruder. et cult. Θ. 6-8, Ροὶ.11101.1ιερὲρπὶυ. Sem. punctulot.

4. A. angustisolia, 25. 1774, caule herbaceo divaricato, foliis lan·
ceolatis integerrimis ; infimis subhrntatir‚ calycibus seminum
hastatis laeviu‘sculis. ,‚

Ruder. et cult. Θ. 6-8. Fdffimirpnln. Sem. parv. vir punct.

5. A. erecta, 31. 2223. caule herbaceo erecto, foliis ovato-lance·
olatis; inferioribus sinuatis, calycibus seminum undique mu-
rinatis.

Ruder. rar. Θ. 8. Fol. rnbpulv. Mucaporem, copiorisr.

6. Α. littoralis, 10. 708, caule herbaceo erecto, foliis omnibus li·
nearibus integris denentiae, calyeibus seminum muricatis ri·
nuntie.

Merit. coenos. Θ. 8, 9. Atro-virid. subpulv. Fol. ehngata.

7. Α. peditarum. 4. 232, caule 111611160011111016 divaricatum-
liiqpborgtis integerrimis, floribus femineis pedunculatie cu-

. uerormr un' = ’ .

Merit. coenos. rar. Θ. 8, 9. Ριιίυεηιὶεπίο-ἱηοαπα. ·

 

