62 . 1111111114-1111111111. .-

111. 1111111111,

1. C: majalis‚ 15. 1635, scapo nudo semicylindrsceo‚ 611111111-
. 1111ο1111161111111111111111111111 111111111111611111111111.
2.{fluuii{lullslllllslllllullsssslllll·
’ Nemor. 8111111. 11. 6. Ful. Ἕω.. Pedunc. 11111.. ramosi.
3, C. Polygonum, 4. 286, solus ternis amplexucaulibus, caule
ungulato, pedunculis 1111111111 subunifloris, staminibus
1161161111. ll. 5, 6. Fol. elliptica. Fl. suaveolentes, barbati.

Ι 4. C. multiflua, l. 279, foliis alternis amplexicaulibus‚ caule tc·

1 ’ 11111161111111111111111111 multifluris, staminibus pubescen-
Νεῗξέῑ.. u. 5, 6. Ful. ellipticis. ul. minores, 111 barbati. , Ι

197. ACORUS.

1. Α. 0111111, 5. 356, scapi mucrone longissimo soliaceo.
Aquos. 11. 6. dramaticus. Fol. enasormia. *Spudlc 111111.

198. JUNCUS.
⁰ *Folia nulla.

¹ 1. J. 111111, 23. 1614, culmo pungente, paniculis sub spice sg-
pregctubplrssctei spinossi, capsulis subrutundis calyce dupli) Ἴ
Ἴ 11111111111.7.3.ρ11 tigerus. (laps. lurg3mugu. muerogut.
2. 1111111111, 24. 1725, culmo pungente stricto‚pau1culs sub
apicetprolilersimrsctels spinossi, capsulis oblongis longitudine ,
Ρ11111111111111. 11.. 8, Hamil. 111111111611111111111. ²
3. J. glaucus, 10. 615,111111ο 1111111 1111111111111111111111 ,
erecti, capsulis ellipticis aeuus 'calyce brevioribus.
Pasc. humid. 11. 7. Gracilis, tem, squamis rudiculibus 11111111.
4. J. conglomerutm, 12. 835, culmo stricto, paniculi 11111111 cuu-
globati, capsulis retusis, floribus triandris. Ἰ
Pusc. humid. 11. 7. 1111111, 1111113111. C 171111ήί161.
5. J. effictus, 12. 836, culmq 1111111, paucula 1111111 effusa su·
prsdecofuposill, capsuluobtusu. ι ..
111111111161111111111116 ’.οἱωῗιῗῗιῖῗιιῖοῆῗηῗῖἔῖἰιω
1111111111τρ subsimphcspuucsfloris, capsulis 1111111111.. p
..11111 11111111
1111111ιὶ1ιᾶ oslpllg suppos 1111111111 11111111111111111 superante, ζ
&miluus mapa. 7, 8. Pus. dcc-susc, 1161111171111

 

