72 , ommam-'mmmmm

ιιι. ιιιοιιι. Ι

l. A. Moechatellina, 7. 453.
Nem. et dumet. ²124, 5. Fommlohae. Capit. cubic. astar.

223. ELATINE.

, 1. Ε tnpetala E. Hydropiper. 14. 955, soliis oppositis punctu-
lato-scabris, floribus saepius trifidis.
Lacuum margin. Θ. 7, 8. Amphibia. FadeaeMontn'oe.

ιιι. ΕΝΝΕᾼΝιιιιιΑ.

1. mmm? ’ ’
224. BUTOMUS. Cal. 6. Pet. 6. θαρι. 6. pdytpemzoe.
⁴- .
1. HEXAGYNJA.

ιιιι. BuroMUs.¹

1. Β. umam, ιι. 651.
Fons. et fluv. ιι.6, 7. Fol. linear. Scap. 3-ρει1 12. rosei, formosi

x. “DECANDRIA.

1. MONOGYNIA.

*51ροὶψῶ ,
225. ’ΜΟΝΟΤΒΟΡΑ Pet. 1⁰, vel pauciora 5 exterior: ω’

ibba. Aah. l·loc. 2-ιιιΙι.
228. oLA. Pa. 5. Anthene 2106. poris 2.

”“ Fl. Ῑιμίαὶι, <equales
226. ANDROMEDA. Cor. ovata, sivecampnnulata„ Capu. 510-

227. 4511158515ΰὸ. Cor. ovata, basipellueida Bacca. fi-loculnris. ¹

Ραοοίιιὲιιιιι 1, 2. Mmiesia 1.

ιιχιιιιιιιιιιι. ’
231. SCLERANTHUS. cono. Cal. l·phyllu⁸. Sem.

 

