5055555555-505005555. ¹ ’93

275. ΑΝΕΜΟΝΕ. Cal. 0. Pel. 5-15, imbricata. Smplurima.
281. HELLEBORUS. 0016. Pet. 5, persistentia. Neci. tubu-
lata, 2-lsbiata. Follis. 3, 4.
282. CAL'l'Hh. Cal. ⁰. Pet. 5. Nect. 0. Follis. 5-10. 2
280. TROLLIUs. Caso. J'et.5-15,decidna. 1505005515-
279.1ἰ.ι416111661410111ῐ416ω“864 5-phyhus Pet. 5, sel pluri, ,uns
27 8. Affdihiigecdffifhlihffirh.phil'ieltlilaeilsshectario destituta.
Sem. plurima, nuda.
’ -0—

i. nonnarum.
262. ACTAEA.

1. A. spicata, 13. 918, racemo denso ovato, petalis longitudine
Nfflinshissrar. sus, 0. s01.sssmsnr.-sr.au.naoe.lsgrf

ι 263. CHELlDONIUM.
l. C. majac, 22. 1581.

ι

llud et umb. ll. 5, 6. Ful. pinsant. glauca. Sacc. croc. 10503

264. GLAUCIUM .

1. G. luteum, 1. 8, cauleglabro, foliis caulinis repandis, siliqud
tuberculatoscabriusculd. . .
Mar. aren. Θ.7, 8. Glauc. palens. nol. rad. 13]ναί. Fluunmag.
†2. G. pdoersiceum, 2⁰. 1433, caule hirsuto, iobis caulinis pinnati·
fidu incisis, sili ud setosis· ’ · ¹ ,
htv. aren. Θ. 6, i. Proeced. asinar. Fl. minores, phoenicei. ’
3. G. viohceum, Chelidonium hybridum. 3. 201, foliis bipinnati-
fidis linearibus glabris, caule laevi, siliquis trivalvibus trilocu·
laribusc‘ disse inentis membranaceis. ¹
Ars. rar. Θ. hii. Herba virens, erecin Fi. violacei, magni. '

365. PAPAVER.

'Capsulis hispidis.

1. P. hybridam, l. 43, capsulis subglobosis torosis hispidis, calyce
hirsuto, caule solioso multifluo, foliis bipinnatifidis. -=
Ars. rar. Θ. 7. Pet. punicea. Stans. violacea. Pallen cyanmm.
2. P. Argu-mone, 9. 643, capsulis clavatis hispidis, caule folioso

multifloro,soliisbipinnatifidis. ·
Arv. Θ. 6, 7. Pet. pallide* cousin. Sinna. superaddimenta. ' '

*⁸ Capsulis glabris. ,

3. Ρ. dubium, 9. 644, capsulis glabris oblo ‘s, caule multifluis
piloso, setis pedunculosum adpressis, sn iis bipinnatibdis.

hmsahui. Θ. 6,-7. Pet. palliat. Pdlonflav. &mand 6-8.

 

