bumannum—nmirum. 51

143. SCANDIX.

l. S. Pensa-Veneris, 10. 1397, fructu glabriusculo; rostro mar·
gine setoso, umbellis simplicibus solitariis binisve, bracteis in-
cisis, petalis inflexis.

ΑΝ. Θ. 6, 7. Ful. &piam Ioeniuru Umb. 1011112011 3.

144. CHAEROPHYLLUM.

*1. Ch. 1111011111, scandix Cerefolium, 18. 1161101111 laterali-

bus sessilibus, bracteis lanceolatis. .
Ruder. Θ.6. Laeteiuir. 1111ὼὲ010101. nota-pinu. Fl.alb.purv.

0. Ch. sylvestre, ll. 7110111111111011111010111110111,

bracteis oratis membranaceis.
Sep. tt. 4, 5. Ful. 3p2'nu. 11101111. m. 1111. radiant.

145. MYRRHIS.

1. Μ. odorata Scandix odorata, 10. 697, seminum angulis acu·
· tissimis prominentibus apicem veracis scabriusculis.
Pasc. moratos. rt. 5. 341111. not. 1111111111. 11111111. pilosa.
2. M. temulenta, Cbaeropbyllum temulentum, 2015101, semi·
nibus sulcatis glabriusculia, caule scabro: geniculis tumidis.
Se . et umbros. ὅ. 6, 7. Fol. Q-pr'nn mutuatas. hirsuta.
3. . aurea, ch. aureum, 30. 2103, seminibus rostatis glabrius·
culis coloratis, caule tumidiusculo anguloso piloso, foliolis
pinnatilidis acutis, bracteolis deflexis.

111.1111111111111111111111...
00111111 glabris, stylis elongatis, foliolis oratis *acutis serratis
Arili‘ilaiisbscot. 11. 6. For. a-ternat. glabr-iure. Br. gen. pauc.
146. BUNlUM.

1. 0.]11111011111, 14. 988, bracteis subternis, caule basi attenuato
flexuoso, fructu subrostrato, stylis erectiusculis.

Pasc. glar. 21.5‚ 6. Rud. 11011. 1110101. Fol. 3-pinn. linear.

147. SIUM.

l. S. lntisola'um, 3. 1101101111 pinnatis 3 foliolis oblongo-lanceola-

Ιίἱῗιῗξὲεῃῗέεῗτῗῗῐὲι U 1111111111 1110111111,ρὶ111111111111, albe.

2. 0111811111011111, 0139, fplus 111111111;10110111101100111111
Iobatis serrat1sque,nmbellrs pe unculatisoppositifoliis, caule

’ 11111ῗὶ111.1.1,1.1110111110.,011.1111ρ1οω· · .

³. S. aodrflorum, 9.,631, 101111111101111, 10110111 ovans aqualiter
appetis, umbellis subscsulrbus oppositisolus, caule procum-

Foas. et rivul. tt. 7, 8. Ιηυοῐέιιὲνιιπ 1101011110. sapt 11111111.

 

