46 ιιιιιιιιιιιιι-ιιοιιοιιιιιιι.

191. EUONYMUS.

1. Ε. ιιιιραιιιι, 6. 369, floribus plerisquequadrifidis, petalis acu
tis, ramis laevibus.
810191ιά119.11.5.6011111101.Ριάιιιιι.ι111101.οιιιιι.ιιιιιμ

199. RIBES. p
i Inemria. ¹ 1
l. R. rubrum, 18. 1989,“ inerme, racenns glabris pendulis, floribus

laniusculis, petalis obcordatis.
11 ιι as. 11. 5. Fol. 1111051111 1111111011. Baccoe rubroe, 1111.
9. R. petrarum, 19. 795,” inerme, racemis subpilosis: fructiferis
pendulis, iioribus planiusculis, petalis obtusis, bracteis flore
brevioribus.
Montes. 11. 5,.6 Fol. 1111315111. Fr. rubicundi. Bacc. aeid.
3. R. spicatum, 18. 1999111111, racemis erectis, floribus sub·
sessilibus ,petalis oblongis, bracteis flore brevioribus.

’ Sylv. Angl. boreal. 11. 5. Proeced. affin. redfl. feri-spicati.
1. R. apricum, 19. 791, inerme, racemis crectis, bracteis flore p
longioribus, foliis 11151111 lucidis, baccis glabris. ,
Sylv. et dumet. 11.1,.5 Ful. minora ,goba Baccoerubr. 1111111.
5. 1111311101, 18. 1991, inerme, racemls pilosis pendulis pedun
culo simplici acl basin, floribus oblongis.
Dumet. humid. 11. 51101. graveolentia. Bcccoenigroe.

¹¹* 1111111010.

6. R. Grorrularia,18. 1999, aculeis solitariis binis ternisve, ramis
glabris, pedunculis unilloris, bracte'n approximatis, calyce

reflexo.

9111111111 1,99 9951] ruet. g.labr
9111011111 er. hal. 11013109110111111111.

193. HEDERA.

l. H. Helic, 18. 1967, 101111 ovatis lobatisque.
Sylv. sepib. et ad mur. 11. 19. vastradam. 11110151101111.

191.11.1.ΕΟΕΒΙ111Μ.

l. l. verticillutum, 13. 895, floribus verticillatis nudis, caulibus
procumbeptibus.
Ρ111111.111111.11111. 117. Folovatglubr. 011.ιιι”ιιιιι,οιι“ι1.

1956111111.

1. G. maritimo, l. 13.
Marit. coenos. 11. 67. areca ,palmaria m. sulit. atili. cam.

196. THESlUM.

1. 'l'dinoplryllum 4.,917 apici ramosa, bractea ternis, soliisli- 1
nean· lanceolatis, tubo calycino brevissimo.
Pasc. cret. 11. 7 Rigida, glabra. Fr. virides ,marginealbm

 

