isnrinunii—uiornii. 49

Sylv. et sep. b. 4. Rami' laeues. 11. majores. Follntu.

5. U. glabra, 32. 2248, 101110 ellipticooblongis duplicato-serratis
laevibus, floribus subsessilibus quinquefidis, capsulis obovatii
apice bipartitis.

Sepib. Essex. h.3. Ram. 1010. dependent. roi. rigidula.

133. Ο118011ΤΑ.

1. C. europoea, 6. 378, floribus subsessilibus, corollii fauce nudi,
stigmatibus acutis. Ἴ ,

Parasit. in Cordule, Urticisque. Θ. 8, 9. Major. Concampaii.

. 2. C. Epithymum,l.55‚ floribus 0000111100,01001111111001100100001ηὲ ·

creniitii munitis, stigmatibus acutis.

Ι11010011. 111 fruticulis. it? 8. Minor. Cor. infundibil. 101οό1001.

134. SWERTIA.

†l. 81101001ιὶ0, 21. 1441, 0010113 quinquefidb, 101110 radicalibus
Paliiiililpin. 11. 8. Pedalie, glabra. Fl. cinereo-pium. tristes.

135. GENTlANA.

1. G. Pneumonantlie‚ 1. 20, corollis campanulati quinquefidii, flo-

ribus pedunculatis‚ foliis linearibus. ⁸
Turioshumid. 11.8, 9. 000101 0111111011. Floresmiigiii, caerid.

*2. G. acaulis, 23. 1594, corollis quinquelidii campanulatii, ceule
quadrangulo vix longitudine 110110.

Cambnaustr. it.5. 110000Ιὶ1οή10,1101110111,οω101010,[01100000.
3. G. oemio, 7. 493, corollis quinquefidi hypocratenformi cre-
1101111 laciniis basi appendiculatis, 101110 oratii consertis.
Mont. ster. 114. Catil. breves, l·flori. ii, magni, vividi? cynii.
4. G. 11100110, 13. 896, 0010111 0011100011ἀὲ infundibuliformi: lii-

ciniis intermediis creuatis, angulis calycinis aequiilibus acutis,
caule multifloro. ἢ
ni . Scot. Θ. 8. Fi graciles, cyanei, ccliii virentes. ·

5. G. Amarella, 4. 236, 0010113 quinqucfidb hypocrateriloimi
101100 barbati, laciniis calycinis subaequalibus‚ caule undique
florifero ramuloso.

Pasc. 001001. Θ. 8. Gaul. parricidali-ramosus. Fi. violacei.

6. G. campestris, 4. 237, corollis quadrifidis hypocraterisoimi

fauce barbatis, laciniis calycinis exterioribus ovatii maximis.
Piso. glareos. Θ. 9. Humilior, ramosiiiimn. Fi. 11101110ὶοί00.

UMBELLATAE. Fl. 5-peia1i, superi, dispermi.

136. ERYNGIUM.

1. ii. maritimum, 10. 718, 101110 radicalibus subi-otunilis plitptis
spinosis, 0001111110 pedunculatis, receptaculi squamis trifidis.
Arenos. mant. 11. 7,.8. 6111οΕ00, ii'gi'do. ri. ccciiii.

 

