39

v. PENTANDRIA.

. Ι. MONOGYNIA.
νιο. ιφνναομοινενο, mm. Asperisolioe.

96. ECHIQM. Cor. fauce dilatata, nudfi, imgularie. Stigma
91. Pssffigffiffl. Cor. fauce nudfi‚infundibuliformis. Gal.
ss. Lfffinb‘ffi’zMUM. ο... οι... nuda, inffindibuflformis.
99. ὃΥοῧΡό· unffi Gor. fauce dentata, ventricosa.

93. BORAGO. Cor. fauce (1000009, rotata. '

95. LYCOPSIS. Cor. 10000 1000100ῐὲ, infundibuliformis, tubo
89. Affffflff§4.⁸22;.bffic¹2⁵f⁰0¹ss¹523ta,infamium primatie&
99 Aglgffisfigscfflafaqoe sofnicaffi, infundib. 0099110190
87. M⁰v⁰353⁸w⁵i¹33¹³333¹E1322¹¹ffiqsshypomoefifom,10b1s

obtusu. Sem. misertum, calycl 1nsqrta3· . ι

99. CYNOGLOSSU . Cor. fauce forn1cata,msund1bul1form.

Sem. depresuglimperforata, columellae adnata.

⁴* Εἰ. l-pet. inseri, angiotpemu'.

199. ANAGALLIS. -oap2.1·1oeularis‚ circummisso. Cor. ro·
tata. Stamhirsuta„

191. LYSIMACHIA. θοῳν. 1-100. 190010. θον. rotata.

98. CYCLAMEN. Cape. 1-loc. 10190 0010000. Contemn-
flexa. Stigmaacutum.

97. PRIMULA. Cape. l-loc.ore10·fido. Uor.h oenterisormiu,

fauce ervia, tubo cylindmceo. 'Stigm g obosum.

199. ΗΟἹὝδΝΙΑ. Cape. l·loc. ore 5-990. Cor. hypocratefi·
ἑοηιιίο. Stoem. fauce imposita„ Stigma globosum. Cal.

artitus. “ .

99. ΜΕ ANTHES. (laps. l-loc. Cor. hirsuta. &igme-fidum.

117. ERYTHRAEA. Oaps. semibiloc. Cor. hypocrateriformis.
Anth. demssm spitales.

113.1)ΑΤΙ1119Α.(1 Cape. 9100. 4valvis. Cor. infundibtssiformia
cal. eci uus.

114. HYOSCYAMUS. Capu. 9-100. operculum. cor. infundi·
bulisormis. Stigmacapitatum.

112. VERBASCUM. Oa . 2100. Cor. rotata, irregulasis.
S ' obtusum. tam. declinata„

104. CO VOLVULUS. Caps.2·vel3·loc. Sem. biun- Cor.

campanulum, plicatu. ffigvnataduo.

 

