112 rnrnanuuauu-srnrpuosa‘

⁴* 101. psus.

0. C. impatiens, 2.,80, foliispinnatis: foliolis lanceolatis incisis
111111181110111111100.. 01. seg. su. 10111.. ’
3. C. 1111010, 7490101οε pruuutrs exsupulatist foliolis 'rotunda-
to-oblongis incisis petiolatis. ·
Ruder. et cult. Θ. 3-6. Potula, sublirsuta. Fl. 10110101
4. upsalensis, ll. 776, foliis pinnatis: foliolis radicalibus subro-

’ tundis 10111011ος caulinis lartccolatia.

Prat. ct pasc. 11. 4, 5. lind. tuberosa. Fl. magupurpurei. ,
5. C. umora, 14. 1000, soliis pinnatis: foliolis radiculibus subro-
tundis3 caulinis dentato-ungulatis, caule basi iudicante.
Aquos. rar. 11. 4, 5. liud. 11101010. 11αο1, 01111111. violando.

333. NASTURTIUM. Bsown apud Ait. H Koios. 4. lut.

1. N. ‘iffil'lwl‘s Sisjnnbrium Nasturtium. 12. 855, foliis pinnatis:
fo iolis cordato-subrutuadis repandis. ·
A uos. et rivul. tt. 6, 7. Castrationis. Fl. 0111. Sil. gracsl.
1. 11 syloense, S. sylvestre. 33. 2324, loliis pinnatis: foliolis 11111-
ceolatts inciso-terratis.
Palustr. glareos. tt. 6-9. tat. late* repens. 11011111.
3. N. terreme, S. terrestre. 25. 1747,'loliis pinnatilidis in uali-
1ὲ1 dentatis, radica fusiformi, petalis vix longitudine ycis.
11101111. et aquos. Θ. 0-9. ltad. simpl. Fl.jlav.esig. Sil. turgid.
4.Ι N. emptitium, S. amphibium. 26. 1840, loliis oblongis pinnati·
fidis serratisve. radice fibrosls, petalis calyce longioribus.
Fluv. et sd ripas. 11. 6-8. 0001101110. 0111111111φὶ0 eloag.

334. SlSYMBRlUM.

1. S. Sophia, 14. 963, foliis pinnato-decompositis subpilosis, pe·
talis 101110111100111101.ι ' ’ “
Ruder. Θ. 7. Fol. tenuissime* dissecta. Fl. eaig. ι71001.
2. S. 1110, 23. 1631, foliis runciuatis dentatis nudis, caule levi, ,
1111111Π11111111118Θ. 7, 8. Globertinta. Fl. epigifluvi.

3. S. ο 'sule Brown. Erysimum 0101100101 35, siliquis rachi
’ a pressis subulatis pubescentibus, sotiis runciuatis pilosis,
1111111111ᾙίἒο Θ. 6, 7. Banu patent. Flpam’, citritti.

335. BARBAREA. Brown apud 1111. H. Kese. 0. 4. 109.

1. Β. uulgaris. Erysimum Barbaros. 7. 443, loliis inferioribus ly·
rutis: lobo terminali rotundato ; superioribus eboratis deu·
111111.. et palustr'. 11. 5-8. 0011011101, 011111νο. Fl. aurei.

 

