90 recensuere—murorum.. .

,813111111111111111111111111111111111111111 nonuirsnlein·
, esliffllilaalgfssbm'o. ss. pupae. responsatores.
18. R. arcticus, 23. 1686, folus 11111111 obtuse secretis, cerie in·
ermi subunifloro, petalis rotundatis.
Petros. alp. rar. st. 5, 6. Fl. rosei. Acin. plures, odori '
14. 11011111111111, lu. 716, loliis simplicibus plicatis obustis,
ceule simplici inermi uuifloro, leciniss celycinis oretis. ’ ἱ
Turius. alp. ss. 6. sl. 116. submoum'c. Acis. mogesslsr'.

266. FRAGARIA.

1. F. 'veson 22. 162111111111111111111110,ρί1111111111111111 pe-
tentissimis: pedicellorum adpressis sericeis.
Nemor. tl. 5, 6. Ful. 3·ηαί. Fl. 111ιέ1111. alh. Fr. ruber, gratiss.
2. F. 1111111, 31. 2197, calyce fruct s reflexo, pilis petiolorurn
pedunculorumque omnium patentissimis subdeflexis. ³
’ Nemor. austr. rer. tl. 6-9. Subdios'c. Fr. 11111111. rurist.

267. ΡΟΤΕΝΤΙΙιΙιΑ.
*Foliis pinnulis. Α

1. P. fruticoso, 2. 88, foliis pinnatis integerrimis birssttis, caule
’ 1111111Ῠῖ11 so. 111ιιιιιιιιιιιοιι. 1111111111.. sn ιιιι.
2. Ρ. medua, 12. 861, foliis interruptis pinnatis secretis sericeis,

caule repente, pedunculis sxrllursbus solitariis unillon's. ,
Spong.humid. u.6‚ 7. Caulflugells'fom. Herennio. Fu. sur. ¹
3. Ρ.11ρ111ή1,29.2068,101111 lyreto-pinnetis septenetis quinatis

ternatisque: foliolis oretis serratis pilosis, ceule erecto.
Rup.alpin.rsr. ss.6‚ 7. Pedalnsubpasscsl usati &scm

⁴·r01ussguatu. ·

4. Ρ. argentea, 2.89,1ο1111 quinatis cuneiformibus incisis subluis ¹

tomentosis, ceule sdscendente.
Pesc. glor. tl. 6. 0111111111. 11111111, curel, sumeret
’6. P. ulpeslsis, P. sures 8. 661, lolius radicalibus quinatis cune-
stis subhirsutis superni incisis, stipulis superioribus usulis,
caulibus sdscendentibus. . ,
Al ‚Scau 11111111 Pes nordmannorum.
6. Ρ. uerna, 1. 37, foliis rudicnlibus quinatis septenatisse obovs·
moneatis sermtis linestis margine navisque setosus. 111111-
bus procumbentibus. .
Pesc. elet. tt. 4, 6. Cael. undiq. diffsus. susp. sss reum. ¹
.7. Ρ. 11111136. 2449, foliis pilosis; redieelsbus septennalis lise·
nri-cuneatis profundis 1111111111 caulinis oppositis tonsus,
ceule decumbente.

Mont. Scot. 11. 6. aaut »pillum grooil. copiosi. rusus.

 

