106 mbuuufflu-uumosruuum

Agger. calc. rar. 11. 7-9. 11010000015181μ101011, odori.

5. Λ. 1100010, 10.15004.010,101110110000101011000-1100000-

’ furtis, caule erecto spicato, culycibus 0101010 Ι,0010010 500010-

Segibuset marg. ugror. u.6, 7. 111. 00οἀ,00101010100; interdum,

(β), regulares, 0001001111, oduarium quiuis.

6. A. minus. 28. 2014, foliis plerisque alternis 10000010110 obtu-
sis pubepcentibus, caule ramosissimo 001010, 0010011000 calcare

11110ιῖῃέἓὲωᾶ 6-8. 11. purpurei, lah. ius. 0150, 00101000.

”⁴ corollu emaciatis. '

*7 Α. mm?- 129, corollis 0000010110, 10010000100110001001100
0811111111, s. 0. m... ...100000
8. A. Or'ontium, 17.1155,000011100000(10110,11011500 subepicatiu,
calycibus digitatis 0010111 longioribus.
Arv. aren. vel calc. (ο). 7, 8. Fl. cumei, 105. roseis, pubflaw.

310. SCROPHULARIA.

Ι1. S. nodosa. 22.1544,101110 cordatis acutis basi trinervbus,
caule acutangulo. · ·
Nemor. 01000. u. 7. 11001. 10500000. H. 01οω001001οά.

2. S. aquatica, 12. 854, 101110 cordatis 0011010110 decurrentibus
obtusis,⁴cuule alato.
A 000. u. 7. Baubfihrosu. n. utro-sanguin.
3. 8. 8000010010, 31. 22119, foliis cordatis duplicato-serratis sub

Α1010 1000010010, racemo 1011000.

4. ἒυοῖἑὲαἷῖιῗέπὲσῗ, ibi. fgi'iaffibssfflffi‘puu
0000111100, pedunculis unllanbus 0010100100 (1101101οωί010ὴο
1³:33· et 000100. ὃ. 4, 5. FLflam‘. Fol. 00οὲ ternu.

311. DlGlTALIS.

1. D. purpurea, 19.1297‚ foliolis calycinis 000110 000110, corollis
obtusis: labio superiore integro, 101110 pubescentibus.
Pasc. 01 dumet. ὅ. 6, 7. Fae. 00010, amata. Fi. purp. magni.

312. LINNAEA.

l. L. borealis, 7. 433.
8010001100. 010. rar. 11. 5, 6. Glubra. F1.gemini,camei.

313. SIBTHORPIA.

1. S. 0000000, 10. 649, 101110 reniformibus 0011001101ἰο oremus.
Umbros. humid. Cornub. 11. 7, 8. 1101000000. Fl. 00111. solit.

 

