-4404414-4444444144 ἶ165

II. TRIANDRIAJ.
448. EMPETRUM.

1. E nigrum 8. 586, 444115444444445448544.
Eric. mont. h. 5. 8441144144 4414514144. 11444. m'groe. ,

44.9 miscus '

1. R. 4441441444. 8. 560, foliis mucronato· pungentibus supra ’8541-
114155151551534. Herba 41ςί414, dura, atro-virens. Baec. rubr.

-0-

1114414444414.Ι
450. WSCUM.

1. 11415444811470,14144144440141405144444414845410145 ⁸

444ρὶ144114 4811441544. -
Ρωίιίηατὴὴ. 5. Lutea-virm ,ngida‚ glabra. Buce. 411.

451. HIPPOPHAE.

1. H. 4544441144,,6.’485, foliis lanceolatis. ·
Aren. mariz. h. 5. 445444. 114144514144144, squama.

· 44444144. ,

l. M. Gale, 8. 568, foliis lanceolatis 4454444114, caule fruticoso.
Palud. h. 5. 7551144141. ercet. 4¹04. et 444441. odorat. 4441444.

⁴-

’ IV. PENTANDRIA. ’

453. HUMULUS.

1. Η. 14114144, 6. 427
11411148414411.11.7.84444444,444544.4144141.44441ω4,541444.

-Q-

“ V. 4444441414.

’ 454. 44444.

1. Τ. communis} 8. 91,101114 cordatis indivisis.
8114414411. 11. 6. 84441444144414. 6444144144, memnona.

 

