10 nn1snnn1sss-*Mononsmn

Ι. MONOGYNIA.
a ss. apes.

17. VALERIANA.

’1. V. rubra„ 22. 1531, floribus menandris caudatis, foliis ovato·
lanceolatissubintsgerrimis. .
Muris antiq. t. 6-9. Fi. graciles, rosei. Cauiis pedalis.
2. V. 01101009 628, floribus triandris (1101010101ἰο radicalibus ³
ovatis3 caulinis pinnatis. ’
Palustr. tt. 6. Spitlsamoea. Fl. diluis* 0000001. t
3. V. (fflcisalis, 10. stationibus trinndtis,foliis omnibus pinna· ¹
tis: foliolis lanceolatis subuniiormibus. ,
Palustr. et montos. tt. 6. Tnpsdals's. Fl. carnei.
4. V. pyramis, 23. 1591, flonbus triandris‚ foliis caulinis cor-
datis serratis petiolatis: summis pinnatis. '
Sylv. Scot. 11. 6. Ssbtsipedal. Fl. rosei.

18. FEDIA.

1. F. 01110010, Valeriana Locusta, 12. 811, soliis lineari-lingulatis
obtusis, floribus capitatis, capsulis ventricosis bilobt.
srvis. Θ. 4-6. 1110101000, spithamoea. Fl. caeruleo-albidi.
2. F. dentata, V. dentata, 20. lantsonis lineari-linguinis, caule
dichotomo: axillis 00110010, capsulis 00001 costati: 0000001
erecti. '
. Arvis. Θ. 6, 7. nl. angant. ΙΙΙ. minores. eal. inoeqnal.

19. CROCUS.

1. C. nativus. (1001000011οᾠ. 343, stigmate exserto tripartito:

Ρο118111Ε 1111011111111 1120111111]οω nuda. st* fulvum, odor.

2. C. vernus, 5. 344, stigmate sncinso trifido: obis 0000110οηιὶ-
bus incisis, corollis fauce pilosa

Prata. tt. 3. Stigma pallidum, inodorum.

3. C. nudiflorus, 7. 49l‚stigmate incluso trifido: iobis multifido·
laciniatis penicillifosmibus, flore aphyllo.

Prnt. sabulos. inund. ts. 10. Stigmafulvum. Fol. planius.

26. TRICHONEMA.

l. Τ. 11011000ᾰὶ00, Ixia 6010000010ηῶ6. natantiis linearibus
canaliculstis recurvis pedunculo longioribus.
Collib. Sarniens. M· Cor. eoendessem. Scupi 0000001, 2000.

21. 11118.

1. 1. Pseud-asom, 9. 578, corollis imberbibuss petalis interio-
ribusstigmate minoribus, foliis ensisonnibus, seminibus an·
minutam· 7. Fi. lutei, nigro striati.

 

