sinosnssnn-nonssnnsn 11911111. 115

lnund. et foss. Θ. 8, 9. Fl. ‘erectimflooi 'Fol ineisa.

2. Β. cernuo, 16.'1114, soliis lant-solatis serratis, floribus cernuis
basi foliosis, seminum aristis erectis subqwternis. . ’· “

Aquos. Θ. 9. Fl. aurei, quandoque radiati.

nso. 1101110111οΜ.

n.n.0amnnm,s.sss',f01nsdignans. Ν
Aquos. et mont. 11. 7, 8. Fol. scabra. Fl. corymbosi, rossi.

390. CHRYSOCOMA.

l. Cli. Monyris, 35. 9505, herbaceo, soliis lineiiibus glabris,
squamis calycinis lsxis.
(llis. 11111111. Deion. 11. 9. Pedalis, erecta, foliosa. Εἰ. aurei.

391. 'SANTOLINA

l. S. moritonio, 9. 141, pedunculis commosis-foliis oblongis ob·
tusis orenatis donis lanatis. . · .
Aren. morit. ror. 11. 8, 9. Tmrzentoioaioea. Fl. aum. y

-4-

’- 11101101011101111111111. ’ ‘

399. TANACETUM. ' ' '

’1. Τ. inligare, 18. 1999101111 bipinnatifidis inciso-serratisnuilii.
Mont. et silvias. 11. 7, 8. Odor gravio. Fl. corymbos. astrei.

393. ARTEMISIA. ’

1. A. campestris, 5. 33810Ιὶ1101011111111111011111111, caulibus pro·

cumbentibnssisgatis. · · ,
Arid. salui. rar. 11. 8. Inodora. Fol. nug-imin. virentia.

9. A. maritima, 91. 1706, loliis tomentosis pinnatis; summis in·
&Villi racemis conniis, receptaculo nudo. floribus oblongis
sessis us.

Marit. 11. 8. Aromol. amora. Fol. nivea. Fl. ovati.

3. A. 'gallico 94. 1706. 1. 1901. (A. maritima,) loliis tomentosis

. pinnulis: radicalibus capillaribns3 summis indivisis, racemis
erectis, receptaculo nudo, floribus oblongis.

Marit. 11.8. Tenuior. Flosodi pauciores.

4. A. Absinllium, 18. 1930101111· 1111111μηὶ111 sericeo-insanis,

floribus hemispbaesiois pendulis, receptaculo piloso. ·
Ruder. 11. 8. Intonsi amaro, arnmot. sericeo-incana.

5. A. vulgaris, 14. 978, loliis pinnatilidis planis incisis 1110111110-
metsiitosis, rsnemis simplicibus, floribus 011111, seceptoculo
nn ο.

llud. et sep. ll. 8. Fol. sopri otro-viiid. Fl. erecti.

†fl. A. condescens& 9196, ἶ301111 insanis: caulinis lanceolstis

 

