96 5555555515-555555555.

ΙΙΙ. POL YGYNIA.

275. ANEMONE.
1. A. Pulsatilla, 1. 51, scapo involucrsto 55111555, petulis sex 555·

1115151115515155555155515, seminibus caudatis plumosis.
Pssc. calc. u, 4, 5. rt. 5151555155551, 555511.

2. A. nemorosa. 5. 355, scapo involucrato unifloro, involucro tri·
fhyllo quinstove petioluto 15115555, seminibus ecuudstis, fo-
iolis incisis.

Dumet.eteric. ut. Ρ51.515511.6,51115115.515.5515555555φ55

3. A. apennina, 15. 1062, scapo involucrato unifloro, involucro
triphyllo petiolato foliaceo, seminibus ecaudstis, petalis 155·
55515115 numerosis.

Nemor. rar. rt. 4. Pet. 12-16, angusta, stemma. 5555.

4. A. ranuwdoides, 111. 1484, scapo involucrato subb' 5551555-
lucro triphyllo subsessile 15115555, seminibus scandatis, pets·
lis ellipticis quinis.

Nemor. rar. tt. 4. Pet. aurea. Fd. lanceolata, 155155.

276. CLEMATIS.

1. C. 111555, 9. 612, foliis pinnatis: foliolis cordatis: petiolis
scandentibus persistentibus, paniculis dichotomis. ¹
sepis. sol. 5515. ts. 7. 0551. flagellff. Fl. 515. odoras.

55. 55555555.

l. 1151515554. ξθῖ, 55515 simplicissimo subnudo, racemo sim·
presermrns. . Η . ι

..55551.·,555555555
eis, floribus paniculatrs cernuis, stipulis rotundatis.

. Pssr. 5515. tt. 6, 7. foul. 5555115115ᾳωὶ glaucus: ι

ὀ·155551.55.5555515515555

115155111151511. rt. 6, 7. 0551. apert. For. ruprd atro-virid.

4. 1.]155555, 6. 367, 151115 bipinnstis: foliolis trifidis, caule sul·

5555555516 ramosissimis 5555515151, floribus numinibusque

Ρ551θ1151515. tt. 7. Haustus. 0551. 6-4-555. Fr. 5515515551

278. ADONIS.

l. A. 5515555115, 5. 368, petalis suboctonis 55555515 5555555115,

fructu ovato, 55515 rumoso.
Art. Θ. 5-111. 55115515. linear. Pet.plroeur'sea. starum.

 

