INDEX.

Sub numero pn'ore characteres gem’ricos, 1115 posteriore specificae,

Am. . ..

Acerae. .
Achillen . . .
Aconitum .
Acorus . .

Actoea.

Adiantum .
Adonis. .
14110110. .

331391

83111110ιί11 .
Agrostemma.
,43101111 . ..

Α1ἶι801ιοιιιί110 .
Alium. . ,.
Allium. .
Alnus . .
Α10 ecurus..
Al

Alyssum ..
Amaranthus.
Αιι 111 . ..
Aue 1110 .
Andraea .
Andromeda . ..
Anemone . ,.
9113011011 . ..
Anthemis .
Antherimm.
Anthoxahthum .
Anthriscus..
Anthy 1111 .
Αιιῑίιιὴίιιιιιιι.

Avaruh

inveniee.

-0—

6178ε 70 Αρὶιιιιι. .
. 141,143 Aquilegia

199149 Arabis.

. 99, 95 Arbutus .
. 58 69 1110111101 .
99, 93 Arenaria .
. 168174 Aristolochia .
. 93, 96 Artemisia .
. 68, 79 Arum . .
. 36, 53 Arundo .
. 36, 59 Asarum .
. 83, 83 Aspamgus .
. 73, 81 Asp eru .

s, 15 Aappma

. 816 81ρί1110111 .
98199 Asplenium .
95, 99 Αι1ει . .
59, 67 1113030101 .
. 58, 69 Athamanta .
. 146, 155 Atriplex .
. 814 1111030. . . ,
. . 115, 117 Avena. . . ,
. 1118199 411110.. . ,
, 146, 156
39, 41 91110111. . . ,
. 39, 39 1101511100 . . ,
. 169, 179 1111111110ιί0 . .

Pag.

. 36, 53
. . 99, 95
. 198113
. 79, 74
. 197,133
. 73, 79
. 148145 Δ
. 198135
. 147,157
. 9, 99
’. 83, 83
. 58, 61 ,
. 39, 49
. 95, 96
. 168, 179
. 168173
. 198138
. 118199
. 35, 54
. 167,167

1573110111. ..ζ
03,001111111...,

36, 53 Borberis . . ,
. 198140 Beta . . . ,
. 58, 61 1101001011 . .

anema. ..ζ

.34,.5(1Βί110111 ..,
1. 118199 Blechnum . .

.99,11130165110

.197, 1311 Botrychium ,’

Τ9

 

