paeffiing

ἔξ
e

ffiffiaaeaeaaesszaeaeffia

,φῇ ἓξξὲκρπε-

Ξ

. . 37, 83 Narciuus . .
’ως :03:103 Q: :
. . 100, 100 Noeturtlum . .
. . . . 37, 5⁶ Neckera . .
. . . 141,144 Neottin. . . ,
. . 32, 38 Nepet.. . . ,
. . 140155 Nuphar. . ..
. . 33, {3 Nymphaea . .
. . 33, 44 OEnanthe . . .
. . . 119124 OEnothera . . . ,
¹..59,640nonis.
'. . .73,81οηοροπ1ιιω. ..,
“ . . 168171 ophmglossum .
⁶ . . ³2, 40 ophrys. . .. ¹,
. . ³, 0 Orchu . . .
' . . 33, 41 On'gnnum . . ,
. 83, 83 Omithogulum .
= Omithopus . .
¹. . . 149144 Orobanche . . ,
. . 115,117 Orobus. . .
⁸ . . 99,](13 Orthotrichum . ‚
’ . . . 108113 Osmunda . .
··..Qmffiss...
fflwo.stmmww.
Melmpyrum . 99105 -,
Melina. . ·. 8, 17 Ρωοηὶα. . .
Melittis. . . 99, 104 Punicum . . .
Mentha. . . 98101 Pnpmr . . . ‚
Menyanthes . . · 32, 40 Pal-Ietaria . .

“ ΞΕ

 

